import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class ProductService {

  constructor() { }

  products= {
    "data":[]
  }

  dataSource = new BehaviorSubject(null);
  dataObserver = this.dataSource.asObservable();

  data = {"img":
    [
      {"cat":"Artificial Intelligence Products","name":"Body Thermal Imager DT 980Y","imgsrc":"assets/new/1.jpg","desc":"CEM DT 980Y Body Thermal Imager is used to measure human body temperature with a response time of 20 ms. This body thermal image automatically tracks the highest/lowest temperatures and easily finds the abnormal temperature in the detection area. The external large display terminals make on-site monitoring much easier.","spec1":"Display :	2.8 in. LCD, 240 X 320 pixels","spec2":"Focal length	: 9mm","spec3":"Image frequency	: 50Hz","spec4":"Image frequency :	50Hz","spec5":"Measuring Parameters :	Temperature","spec6":"Automatic hot /cold detection :	Auto hot or cold markers","spec7":"Storage media	: 8Gbytes Micro SD card","spec8":"Built-in digital camera	5 Megapixels","spec9":"Interfaces	USB-mini, audio, HDMI","spec10":"Video out	HDMI","spec11":"Power management	Automatic shutdown","spec12":"Drop test	2m","spec13":"Camera weight, incl. battery	<500g","spec14":"Camera size	224 x 77 x 96 mm","price":""},
      {"cat":"Artificial Intelligence Products","name":" SpeedFace-V5L[TD]","imgsrc":"assets/new/4.jpg","desc":"SpeedFace-V5L [TD] is a fully upgraded version of the Speed Face-V5L Visible Light Facial Recognition Terminal, using intelligent engineering facial recognition algorithms and the latest computer vision technology.","spec1":"Display	5-inch Touch Screen","spec2":"Face Capacity	6,000","spec3":"Palm Capacity	3,000","spec4":"Fingerprint Capacity	6,000 (Standard); 10,000 (Optional)","spec5":"Transactions	200,000","spec6":"Operation System	Linux","spec7":"Standard Functions	 ADMS, T9 Input, DST, Camera, 9-digit User ID, Access Levels, Groups, Holidays, Anti- passback,","spec8":"Communication	TCP/IP, WiFi (Optional), Wiegand input / output, RS485","spec9":"Access Control Interface	3rd Party Electric Lock, Door Sensor, Exit Button, Alarm output, Auxiliary Input","spec10":"Power Supply	12V 3A","spec11":"Operating Humidity	10% – 90%","spec12":"Biometrics Algorithms	ZKFace V5.8 & ZKFinger V10.0 & ZKPalm V12.0","spec13":"Facial Recognition Speed	≤1s","spec14":"Dimensions (W*H*D)	91.93 * 220 * 22.5 (mm)","price":""},
      {"cat":"Artificial Intelligence Products","name":"Face Recognition Access Control with Digital","imgsrc":"assets/OET-213H-BTS1-Face-Recognition-400x400.jpg","desc":"OET-213H-BTS1 digital temperature measurement face recognition access control terminal is a kind of access control device with precise recognition rate, large storage capacity, and fast recognition, which integrates face recognition technology and non-contact temperature detection technology.","spec1":"Operation System	Linux","spec2":"Face Recognition Accuracy Rate	>99%","spec3":"Face Recognition Time	200ms","spec4":"Face Capacity	10,000","spec5":"Card Capacity	100,000","spec6":"Storage Capacity	4GB","spec7":"Event Capacity	8,000 (with images)","spec8":"Measurement Range	30℃ – 45℃","spec9":"Measurement Accuracy	0.1℃","spec10":"Power Supply	12V 3A","spec11":"Operating Humidity	10% – 90%","spec12":"Biometrics Algorithms	ZKFace V5.8 & ZKFinger V10.0 & ZKPalm V12.0","spec13":"Facial Recognition Speed	≤1s","spec14":"Dimensions (W*H*D)	91.93 * 220 * 22.5 (mm)","price":""},
      {"cat":"Artificial Intelligence Products","name":"Face-TM900 Face Reader Machine","imgsrc":"assets/new/3.jpg","desc":"Face-TM900 face reader machine with body temperature detection is new solution for attendance and door security access controlling. This advance face reader machine can scan face & palm for attendance verification and body temperature detection for covid19 safety guidelines to keep workplace virus infection free.","spec1":"Operation System	Linux","spec2":"Face Recognition Accuracy Rate	>99%","spec3":"Face Recognition Time	200ms","spec4":"Face Capacity	10,000","spec5":"Card Capacity	100,000","spec6":"Storage Capacity	4GB","spec7":"5-inch Touch Screen","spec8":"Measurement Range	30℃ – 45℃","spec9":"Measurement Accuracy	0.1℃","spec10":"Power Supply	12V 3A","spec11":"Operating Humidity	10% – 90%","spec12":"Biometrics Algorithms	ZKFace V5.8 & ZKFinger V10.0 & ZKPalm V12.0","spec13":"Facial Recognition Speed	≤1s","spec14":"Dimensions (W*H*D)	91.93 * 220 * 22.5 (mm)","price":""},
      

    {"cat":"Biometric Time Attendance","name":"biogprs v1","imgsrc":"assets/biomatrics/biogprs v1.png","desc":"Ip Based Standalone Access Control Reader Battery Fingerprint GPRS RFID Card TCP/IP USB Host 2.8 inch Color TFT Screen","spec1":"Display :	2.8inch Color TFT Screen","spec2":"Battery : Inbuilt Battery Back-up","spec3":"Fingerprint Capacity	: 3000","spec4":"ID Card Capacity	: 3000","spec5":"Record Capacity : 100000","spec6":"LED Indicator	: 2 LED Status (Green, Red)","spec7":"Identify mode :	Finger, Card, Password","spec8":"Fingerprint scanner type :	600 DPI Optical Sensor","spec9":"Communication :	GPRS, TCP/IP, USB","spec10":"Push Data technology	: Yes","spec11":"Power : DC 12V 1A","spec12":"Finger placement angle	: 360° rotation allowed","spec13":"Software	: PayTime","spec14":"Wiring Connections	: External Card Reader, Electric Lock, Exit Button","price":""},
    {"cat":"Biometric Time Attendance","name":"MR 110","imgsrc":"assets/biomatrics/mr 110.png","desc":"1000 Finger Prints 1,00,000 Transaction Log 1000 RFID Card Option Auto Push Colour Display Pen drive Connectivity Lan Connectivity Battery Backup","spec1":"Battery : Inbuilt Battery Back-up","spec2":"Fingerprint Capacity :	4000","spec3":"ID Card Capacity	: 10,000 Proximity card (Optional: Mifare)","spec4":"Logs capacity : 100000","spec5":"Face capacity	3,000 (1:N)","spec6":"Access Control Interface	: Electric Lock, Door Sensor, Exit Button, Alarm","spec7":"Software	: PayTime / Minop","spec8":"Power supply : 12V 3A","spec9":"Technology : TCP/IP, USB-host","spec10":"Dimensions	: 194.1×169×109.0 mm (Length*Width*Thickness)","spec11":"Mode of Verification	 : Fingerprint, Card, Face","spec12":"Card Reader :	Integrated Mifare Contactless card reader (upto 4k)","spec13":"Standard Fuction	Automatic Status Switch, Self-Service Query, Work Code, SMS, DST, T9 Input, 9 Digit User ID, Scheduled Bell, Photo ID","spec14":"Screen Size	: 3 inch TFT Screen","price":""},
    {"cat":"Biometric Time Attendance","name":"BioTime MR103","imgsrc":"assets/biomatrics/MR 103.png","desc":"BioTime - MR103 is a 3-inch Fingerprint Time Attendance & Access control Terminal which is equipped with fundamental features including TCP, built-in battery and more keypads which brings you a simple but more efficient interaction and user experience.","spec1":"Fingerprint Capacity :	5,000","spec2":"ID Card Capacity :	5,000 Proximity card (Optional: Mifare/HID)","spec3":"Record Capacity	: 1,00,000","spec4":"Display :	3 inch TFT Screen","spec5":"Communication	: TCP/IP, USB Host & Client (Optional: Wi-Fi, GPRS)","spec6":"Access Control Interface	: Electric Lock, Door Sensor, Exit Button, Alarm and Door Bell","spec7":"Connection Interface	: RS232, RS485, Wiegand Input & Output 26/34 bit","spec8":"Battery	Optional Battery Back-up","spec9":"Software :	PayTime / Minop","spec10":"Power Supply	: DC12V 3A","spec11":"Certification :	CE, FCC, RoHS","spec12":"Dimension	221.7×159.5×42.9 mm","spec13":"Operating Temp	: 0°C ~ 45°C","spec14":"Standard Functions	Webserver, Work code, SMS, DST, Scheduled-bell, SelfService Query, Automatic Status Switch, Photo ID","price":""},
    {"cat":"Biometric Time Attendance","name":"Biotime 12U ","imgsrc":"assets/biomatrics/biotime 12u.png","desc":"BIOTIME 12u is High recognition ability for injured and peeled fingers, the identification time is less than 0.8 second. Three authentication Methods:Fingerprints, RFID card, Password and any combination without computer connected directly, only U-disk can achieve communication.","spec1":"Display	2.8 inch Color TFT Screen","spec2":"Battery : NA","spec3":"Fingerprint Capacity	: 1000","spec4":"ID Card Capacity	: NA","spec5":"Record Capacity : 60000","spec6":"LED Indicator	: NA","spec7":"Identify mode :	Finger, Password","spec8":"Voice Prompt	: NA","spec9":"Excel Report	: Direct from Device to USB Pendrive","spec10":"Fingerprint scanner type :	600 DPI Optical Sensor","spec11":"Communication	: USB","spec12":"Finger placement angle	360° rotation allowed","spec13":"Software	: PayTime","spec14":"Keypad Type :	T9 input","price":""},
    {"cat":"Biometric Time Attendance","name":"mBio G1","imgsrc":"assets/biomatrics/mbio g1.png","desc":"mBio-G1 is a professional Color display fingerprint time attendance system designed for medium to large size enterprise, it integrates fingerprint identification, built in RFID card reader, with TCP/IP Communication. It is possible to integrate all kind of applications like ERP, HRMS, Payroll, Attendance and SAP with the device. It support various communication interface like TCPIP, USB to communicate with Host PC. It also gives real-time transactions on transactions monitor.","spec1":"Display :	2.8 inch Color TFT","spec2":"Battery :	1000mAh","spec3":"Keypad :	Yes","spec4":"Schedule Bell/Speaker	: Mini Speaker","spec5":"LED Indicator :	Available","spec6":"Operating humidity :	20% -80%","spec7":"Fingerprints templates storage capacity	: 1000","spec8":"Communication :	TCP/IP, USB","spec9":"Card Storage (RFID)	: 1000","spec10":"Transaction storage	: 100000","spec11":"Fingerprint sensor(Biometric systems) :	500 DPI Optical sensor","spec12":"Identification speed	<1 sec","spec13":"Finger placement angle	360° rotation allowed","spec14":"Accessories	: Power Adapter, USB cable","price":""},
    {"cat":"Biometric Time Attendance","name":"BioFace MSD1K","imgsrc":"assets/biomatrics/bioface msd1k.png","desc":"MSD1K is low cost Facial recognition terminal with multimode biometrics technology. Multi identification validation methods by RFID card, Fingerprint and Face capture combination. The 2.8 inch TFT high-definition color display with elegant feel. The MSD1K has TCP/IP communication,P2P network real-time communication, realize transport data with WIFI. Contactless Face capture attendance, easy to adjust. High recognition ability for face capture image even wears glasses, the identification time is less than 0.8 second. It is possible to integrate all kind of applications like ERP, HRMS, Payroll, Attendance and SAP with the device.","spec1":"Display : 2.4” TFT","spec2":"Schedule Bell/Speaker	: Mini Speaker","spec3":"Transaction storage :	100000","spec4":"Fingerprint sensor(Biometric systems) :	500 DPI Optical sensor","spec5":"Identification speed :	<0.5 sec","spec6":"Face capapcity	: 1000","spec7":"Fingerprints templates	: 5000","spec8":"ID card storage	: 1000","spec9":"Communication	TCP/IP, RS232/485, USB Host","spec10":"Finger placement angle :	360° rotation allowed","spec11":"Power supply	: 12V: 3A","spec12":"Card Reader :	Inbuilt proximity card reader","spec13":"Batttery backup :	2000mAH","spec14":"Accessories	Power Adapter, USB Cable","price":""},
    {"cat":"Biometric Time Attendance","name":"MSD150","imgsrc":"assets/biomatrics/msd150.png","desc":"MSD150 is low cost Facial recognition terminal with multimode biometrics technology. Multi identification validation methods by RFID card, Fingerprint and Face capture combination. The 2.8 inch TFT high-definition color display with elegant feel. The MSDIK has TCP/IP communication,P2P network real-time communication, realize transport data with WIFI. Contactless Face capture attendance, easy to adjust. High recognition ability for face capture image even wears glasses, the identification time is less than 0.8 second. It is possible to integrate all kind of applications like ERP, HRMS, Payroll, Attendance and SAP with the device.","spec1":"Display	2.8inch Color LCD Screen","spec2":"Faces Capacity	: 1500","spec3":"Fingerprint Capacity	: 5000","spec4":"ID Card Capacity	: 5000","spec5":"Record Capacity : 500000","spec6":"Card Type	: Proximity card","spec7":"Camera Lens : Two high defination camera","spec8":"LED Infrared Lamp	: Two imported ultra bright lamp","spec9":"Identify mode :	Face, Finger, Card, Password","spec10":"LED Indicator	: 2 LED Status (Green, Red)","spec11":"Fingerprint scanner type :	600 DPI Optical Sensor","spec12":"Communication	TCP/IP, USB","spec13":"Internal Battery	: Inbuilt Battery Back-up","spec14":"Push Data technology	Yes","price":""},
    {"cat":"Biometric Time Attendance","name":"BIOTIME 11UT","imgsrc":"assets/biomatrics/4.jpg","desc":"CEM DT 980Y Body Thermal Imager is used to measure human body temperature with a response time of 20 ms.","spec":"<li>High-Resolution IR Images</li><li>5 Megapixels Digital camera resolution with flash</li><li>Sharp images regardless of lighting conditions</li><li>Easy to view and analyze images quickly</li><li>Laser Sighting: To aim at the target</li>","price":""},
 
   
    {"cat":"Smart Card & RFID Reader","name":"13.56MHZ Desktop Reader & Writer","imgsrc":"assets/smart/1.jpg","desc":"13.56MHZ Desktop Reader & Writer is a small and compact RFID HF Reader which works on global HF frequency standards (13.56 MHz) and is fully compliant with ISO/IEC 14443 A & B and ISO 15693 standards. It has a read and write range of 60-70 mm and can be connected to the PC server via USB interface.","spec1":"Frequency	: 13.56 MHz","spec2":"Standard	ISO 14443 A&B and ISO 15693","spec3":"Supports	Mifare Classic 1K, Mifare Classic 4k, Mifare UltraLight, Mifare Pro, ICode SLI2, EM4135, EM4034 and F08.","spec4":"Interface	USB","spec5":"Range	Up to 70 mm","spec6":"Speed	12 Mbps full speed","spec7":"Dimension	104 mm x 68 mm x 10 mm","spec8":"Dimension	104 mm x 68 mm x 10 mm","spec9":"Weight	70 gram","spec10":"Colour	Black","spec11":"Power Supply	+5V DC","spec12":"Buzzer and LED	Yes","spec13":"Temperature	-10 to +70 degree Celsius","spec14":"USB Length	1 meter","price":""},
    {"cat":"Smart Card & RFID Reader","name":"ACR 1281s C1 Dual Boost II Serial Dual Interface","imgsrc":"assets/smart/2.jpg","desc":"The ACR128U Dual-Interface Smart Card Reader is a contact and contactless smart card reader agreeable with the ISO 7816 Parts 1-3 Class A, B standard for contact cards and with the ISO 14443 Parts 1-4 Type A, B standard for contactless cards.","spec1":"Display :	2.8inch Color TFT Screen","spec2":"Battery : Inbuilt Battery Back-up","spec3":"Fingerprint Capacity	: 3000","spec4":"ID Card Capacity	: 3000","spec5":"Record Capacity : 100000","spec6":"LED Indicator	: 2 LED Status (Green, Red)","spec7":"Identify mode :	Finger, Card, Password","spec8":"Fingerprint scanner type :	600 DPI Optical Sensor","spec9":"Communication :	GPRS, TCP/IP, USB","spec10":"Push Data technology	: Yes","spec11":"Power : DC 12V 1A","spec12":"Finger placement angle	: 360° rotation allowed","spec13":"Software	: PayTime","spec14":"Wiring Connections	: External Card Reader, Electric Lock, Exit Button","price":""},
    {"cat":"Smart Card & RFID Reader","name":"ACR 32 MobileMate Card Reader","imgsrc":"assets/smart/3.jpg","desc":"ACR32 Mobile Mate Card Reader is the perfect apparatus that you can use with your cell phone. Joining two card innovations into one, it gives its client the adaptability to utilize magnetic stripe cards and smart cards without the extra cost.Moreover.","spec1":"Dimensions	60.0mm (L) x 45.0mm (W) x 16.0mm (H)","spec2":"Power Source	Lithium-ion battery (rechargeable through USB)","spec3":"Interface	3.5mm 4-pole audio jack USB Full Speed","spec4":"Supply Voltage	3.2 to 3.7 V DC","spec5":"Supply Current	5 mA","spec6":"Operating Temperature	0-50°C","spec7":"Card Swipe Speed	Max 10 IPS (inches per second)","spec8":"Card Swipe Cycles	Min 500,000","spec9":"Magnetic Stripe Card Support	ISO7810 / ISO7811 cards","spec10":"Mobile Banking & Payment","spec11":"e-Healthcare","spec12":"e-Purse & Loyalty","spec13":"Magnetic Stripe Card Reader","spec14":"Support Smart Card Reader","price":""},
    {"cat":"Smart Card & RFID Reader","name":"ACR-122U NFC CONTACTLESS Reader","imgsrc":"assets/smart/4.jpg","desc":"The ACR122U is a PC-linked contactless smart card reader/writer developed on the 13.56 MHz contactless technology. It is the world’s first CCID-compliant contactless card reader/writer that follows both ISO 14443 and ISO 18092. This device is designed to support not only Mifare and ISO 14443 Type A and B cards but also FeliCa and NFC tags.","spec1":"Dimensions	98 mm (L) x 65 mm (W) x 12.8 mm (H)","spec2":"Weight	70 g","spec3":"Interface	USB Full Speed","spec4":"Operating Distance	Up to 50 mm (depends on the tag type)","spec5":"Supply Voltage	Regulated 5V DC","spec6":"Supply Current	200mA (operating); 50mA (standby); 100mA (normal)","spec7":"Operating Temperature	0-50 °C","spec8":"Operating Frequency	13.56 MHz","spec9":"Read/write speed up to 424 kbps","spec10":" Built-in anti-collision feature (only 1 tag is accessed at any time)","spec11":" CCID Compliance","spec12":"USB 2.0 Full Speed Interface","spec13":"User-controllable bi-color LED","spec14":"User-controllable buzzer","price":""},
    
    
    {"cat":"Fingerprint & IRIS Reader","name":"3M Cogent CSD200","imgsrc":"assets/finger/1.jpg","desc":"CEM DT 980Y Body Thermal Imager is used to measure human body temperature with a response time of 20 ms. This body thermal image automatically tracks the highest/lowest temperatures and easily finds the abnormal temperature in the detection area. The external large display terminals make on-site monitoring much easier.","spec1":"Display :	2.8 in. LCD, 240 X 320 pixels","spec2":"Focal length	: 9mm","spec3":"Image frequency	: 50Hz","spec4":"Image frequency :	50Hz","spec5":"Measuring Parameters :	Temperature","spec6":"Automatic hot /cold detection :	Auto hot or cold markers","spec7":"Storage media	: 8Gbytes Micro SD card","spec8":"Built-in digital camera	5 Megapixels","spec9":"Interfaces	USB-mini, audio, HDMI","spec10":"Video out	HDMI","spec11":"Power management	Automatic shutdown","spec12":"Drop test	2m","spec13":"Camera weight, incl. battery	<500g","spec14":"Camera size	224 x 77 x 96 mm","price":""},
    {"cat":"Fingerprint & IRIS Reader","name":"A400-M Fingerprint Module","imgsrc":"assets/finger/2.jpg","desc":"CEM DT 980Y Body Thermal Imager is used to measure human body temperature with a response time of 20 ms. This body thermal image automatically tracks the highest/lowest temperatures and easily finds the abnormal temperature in the detection area. The external large display terminals make on-site monitoring much easier.","spec1":"Display :	2.8 in. LCD, 240 X 320 pixels","spec2":"Focal length	: 9mm","spec3":"Image frequency	: 50Hz","spec4":"Image frequency :	50Hz","spec5":"Measuring Parameters :	Temperature","spec6":"Automatic hot /cold detection :	Auto hot or cold markers","spec7":"Storage media	: 8Gbytes Micro SD card","spec8":"Built-in digital camera	5 Megapixels","spec9":"Interfaces	USB-mini, audio, HDMI","spec10":"Video out	HDMI","spec11":"Power management	Automatic shutdown","spec12":"Drop test	2m","spec13":"Camera weight, incl. battery	<500g","spec14":"Camera size	224 x 77 x 96 mm","price":""},
    {"cat":"Fingerprint & IRIS Reader","name":"A600-M Fingerprint Module","imgsrc":"assets/finger/3.jpg","desc":"CEM DT 980Y Body Thermal Imager is used to measure human body temperature with a response time of 20 ms. This body thermal image automatically tracks the highest/lowest temperatures and easily finds the abnormal temperature in the detection area. The external large display terminals make on-site monitoring much easier.","spec1":"Display :	2.8 in. LCD, 240 X 320 pixels","spec2":"Focal length	: 9mm","spec3":"Image frequency	: 50Hz","spec4":"Image frequency :	50Hz","spec5":"Measuring Parameters :	Temperature","spec6":"Automatic hot /cold detection :	Auto hot or cold markers","spec7":"Storage media	: 8Gbytes Micro SD card","spec8":"Built-in digital camera	5 Megapixels","spec9":"Interfaces	USB-mini, audio, HDMI","spec10":"Video out	HDMI","spec11":"Power management	Automatic shutdown","spec12":"Drop test	2m","spec13":"Camera weight, incl. battery	<500g","spec14":"Camera size	224 x 77 x 96 mm","price":""},
    {"cat":"Fingerprint & IRIS Reader","name":"EM-3011A Fingerprint Module","imgsrc":"assets/finger/4.jpg","desc":"CEM DT 980Y Body Thermal Imager is used to measure human body temperature with a response time of 20 ms. This body thermal image automatically tracks the highest/lowest temperatures and easily finds the abnormal temperature in the detection area. The external large display terminals make on-site monitoring much easier.","spec1":"Display :	2.8 in. LCD, 240 X 320 pixels","spec2":"Focal length	: 9mm","spec3":"Image frequency	: 50Hz","spec4":"Image frequency :	50Hz","spec5":"Measuring Parameters :	Temperature","spec6":"Automatic hot /cold detection :	Auto hot or cold markers","spec7":"Storage media	: 8Gbytes Micro SD card","spec8":"Built-in digital camera	5 Megapixels","spec9":"Interfaces	USB-mini, audio, HDMI","spec10":"Video out	HDMI","spec11":"Power management	Automatic shutdown","spec12":"Drop test	2m","spec13":"Camera weight, incl. battery	<500g","spec14":"Camera size	224 x 77 x 96 mm","price":""},
   
    {"cat":"RFID TAGS & CARDS","name":"Cattle Ear Tag","imgsrc":"assets/rfid_tag/1.jpg","desc":"Cattle Ear Tag is ICAR approved tag and ideal for identification, tracking, and health, history & nutrition management of cattle. It is made with special TPU material and is over-molded making it more robust and durable in an outdoor environment.","spec1":"Air Interface Protocol :	ISO/IEC 11784/85, Animal Mode, HDX","spec2":"Operational Frequency	134.2KHz","spec3":"Pre-encoding	On request","spec4":"Customization	Logo / text printing on request","spec5":"Operating temperature	-40°C to +80°C","spec6":"Storage temperature	-40°C to +80°C","spec7":"Ingress protection rating	IP67","spec8":"Attachment	Male pin by applicator","spec9":"Expected Lifetime	Years in normal operating condition","spec10":"Model	Close Cap	/ Open Cap","spec11":"Diameter	30.4 mm	/ 30.4 mm","spec12":"Height	15.50 mm / 12 mm","spec13":"Weight	7.2 gm / 7 gm","spec14":"Encasement	TPU","price":""},
    {"cat":"RFID TAGS & CARDS","name":"Glass Tag","imgsrc":"assets/rfid_tag/2.jpg","desc":"RFID Glass tags are ideal for animal identification as well as medical testing applications. They are also suitable for automotive applications such as immobilizer. These tags are available in various sizes with different Chips & memory sizes. SRK offers Glass tag in various sizes and frequencies allowing tagging of almost all types of animals ranging from fish to cattle. Glass tags are made up of bio compatible glass and are suitable for injecting in livestock","spec1":"Air Interface Protocol	ISO/IEC 11784/85, Read Only Mode, Animal Mode","spec2":"Operational Frequency	134.2kHz (125kHz on request)","spec3":"Dimension	2 X 12 mm	3 X 14 mm	4 X 22 mm	4 X 34 mm","spec4":"Weight	0.12 gm	0.25 gm	0.70 gm	12 gm","spec5":"Encasement	Bio Glass","spec6":"Color	Black/Transparent","spec7":"Quality Assurance	100% read tested","spec8":"Operating temperature	-40°C to +85°C","spec9":"Storage temperature	-40°C to +85°C","spec10":"Ingress protection rating	IP68","spec11":"Attachment	Syringe Injection","spec12":" Expected Lifetime	Years in normal operating condition","spec13":"Pre-encoding	On request","spec14":"Customization 	Logo / text printing on request","price":""},
    {"cat":"RFID TAGS & CARDS","name":"ID-9640 Wet Inlay","imgsrc":"assets/rfid_tag/3.jpg","desc":"ID-9640 inlays are World Tag compliant, enabling consistent operation across the diverse frequencies.  The dry inlay is typically supplied on a substrate or carrier.If coating with adhesive, it is called a wet inlay.","spec1":"Substrate	PET","spec2":"Liner	Glassine Liner","spec3":"Weight	1g / pc","spec4":"Delivery format	5000 pcs on reel","spec5":"Pitch on reel	15.875 mm / 0.63”","spec6":"Reel core inner diameter	76 mm / 3”","spec7":"Tag dimensions	98 x 12 mm / 3.86” x 0.47”","spec8":"Operating temperature	-20°C~80°C / -4°F~176°F","spec9":"Ambient temperature	-20°C~80°C / -4°F~176°F","spec10":"Storage condition	2 year at +20°C / 50% RH","spec11":"Expected lifetime	2 years in normal operating conditions","spec12":"Operational frequency	Global 860-960MHz","spec13":"Read range	Up to 10 m / 32.81 ft","spec14":"Air interface protocol	EPC Global Class1 Gen2 ISO 18000-6C","price":""},
    {"cat":"RFID TAGS & CARDS","name":"Laundry Tags","imgsrc":"assets/rfid_tag/4.jpg","desc":"RFID is a ground breaking technology in tracking of garments in the textile rental and dry cleaning in many parts of the world. The RFID Laundry Tag provides immediate and long term benefits to garment management in process and life-cycle traceability.","spec1":"Operating Frequency	840-960 MHz EPCglobal Class 1 Gen 2","spec2":"Protocol	ISO/IEC 18000-6C compliant","spec3":"Read Distance	Reader Dependent","spec4":"Type	Alien Higgs-4, Monza 4/ 4QT/5","spec5":"Memory	512 bit","spec6":"IP Rating	IP 67","spec7":"Dimensions	Variable","spec8":"Material	Silicon/Linen","spec9":"Storage Temprature	-25°C to +70°C","spec10":"Operating Temprature	-20°C to +150°C","spec11":"Expected Life Time	5 Years","spec12":"Mounting	Adhesive, Stiching","spec13":"Customization	Logo Printing, Colour","spec14":"Flexible Laundry Tag","price":""},
   
    {"cat":"POS","name":"BD9300 All-in-One Biometric Desktop","imgsrc":"assets/pos/1.jpg","desc":"The multi-functional desktop All-in-One POS Terminal BD9300 helps to save merchants time and effort to simplify transactions with the help of biometric verification. Combined with biometric identification, selling becomes as easy as 1-2-3… Integrated, Durable, Reliable.","spec1":"Operating system	Android 5.1","spec2":"Interface	USB 2.0 x 2,Micro USB (OTG)x1 RJ45","spec3":"Printer	2″ Thermal printer","spec4":"Resolution	1280 x 800 IPS","spec5":"Processor	Quad-core 1.1GHz","spec6":"Memory	1G RAM + 8G ROM","spec7":"Display	10.1 Inch Capacitive G+F 5-point","spec8":"SIM Card	Standard SIM Card x 2","spec9":"Expansion Card	TF card,Upto 64G","spec10":"Power	2200mAh/7.4V","spec11":"Dimension	290x292x104 mm (LxWxH)","spec12":"Strong Fingerprint Authentication","spec13":"High-speed Printer: 2-inch high-speed printer","spec14":"Card Reader: Equipped with contact and contactless card reader","price":""},
    {"cat":"POS","name":"Bundle Counting Machine Kashman II","imgsrc":"assets/pos/2.jpg","desc":"For the best speed, reliability and cost-efficiency, get the Kashman II floor model. This loose note counter has many features like the vacuum counting mechanism that makes it the best lose note counter in its class.","spec1":"MODELS	Floor","spec2":"Counting Mechanism	Vacuum","spec3":"Dimensions (W x D x H)mm	350 x 300 x 790","spec4":"Weight (approx)	42kg","spec5":"Counting Speed /100 notes	4 sec. approx","spec6":"Hopper Capacity (max.)	150 notes","spec7":"Power Consumption	380W","spec8":"Power Source	AC 230V 10%; 50 Hz","spec9":"Types of Notes	Staple/Banded and Loose","spec10":"Dual LED Display	4/3 digits","spec11":"Counts Stapled, Banded and Loose Notes","spec12":"Available with Dual Display","spec13":"Free / Batch /Verify and Count modes","spec14":"OK Stamping Facility","price":""},
    {"cat":"POS","name":"Elite Android POS Terminal Device","imgsrc":"assets/pos/3.jpg","desc":"Elite Android POS Terminal Device features designed to grow your retail business & offers a one-stop solution for managing every aspect of your business-billing, inventory management, customer engagement, purchase & sales management and much more.","spec1":"COMPATIBLE WITH	Android","spec2":"DISPLAY	15.6” Capacitive Touch LCD","spec3":"MEMORY	RAM- 2GB DDR3, ROM- 8GB","spec4":"PROCESSOR	Quadcore 1.8GHz ARM Cortex-A17 Processor","spec5":"RESOLUTION	1366 x 768","spec6":"INTERFACES OPTION/S	USB, WiFi","spec7":"INDUSTRY USE	Retail","spec8":"Billing & Cash Management","spec9":"Inventory Management","spec10":"Up-Sell & Cross-Sell Suggestions","spec11":"Sales, Financial Reports & Projections","spec12":"Analytics & Marketing Campaigns","spec13":"Loyalty Programs","spec14":"Mobile Store Front","price":""},
    {"cat":"POS","name":"MagicBox Plus (2”inch printer) Android","imgsrc":"assets/pos/4.jpg","desc":"Magic Box Plus Android desktop POS terminal is ideal for customers who are looking for smaller, smarter, yet powerful mobile POS solutions. The Android (6.0) device has Qualcomm Snapdragon615, octa-core processor, 8GB memory (ROM) and 1 GB RAM, which makes it ideal to host accounting software.","spec1":"Camera	NFC/Camera Option","spec2":"Customer Display	2 line LCD Display Customer","spec3":"Printing Method	Inbuilt 2” Printer","spec4":"Touch Screen	11.6” HD Touch Screen","spec5":"11.6″ HD Touch Screen","spec6":"Inbuilt 2″ Printer","spec7":"2 line LED Customer Display","spec8":"POS Software Application","spec9":"GST Billing","spec10":"Accept all Payments","spec11":"Inventory Management","spec12":"Offers & Discounts","spec13":"CRM & Loyalty Program","spec14":"Barcode Scanning","price":""},
   
    {"cat":"Entrance Automation","name":"Automated Boom Barrier Parking Gate BG108","imgsrc":"assets/new/5.jpg","desc":"AR Security offering BG108 Parking Barrier Automated Boom Gate at an affordable price. This automated boom barrier Parking Gate is specially designed with sleek, modern looks and lightweight components.","spec1":"Maximum length of Boom	5.8 upto 8m","spec2":"Arm material	Aluminium","spec3":"Boom Rest Stand	Yes","spec4":"Time for Up/down	(8m 8sec)","spec5":"Input control signal	Dry Contact","spec6":"Remote Control	Upto 25 meters","spec7":"Mode	Automatic/Manual","spec8":"Bumping bounce back	Yes","spec9":"Auto closing time	1 – 80s","spec10":"SMPS – Input	AC 220V / 110V,  50Hz / 60Hz","spec11":"Motor power	90W, 220V AC","spec12":"Dimension(mm)	268 X 348 X 1050","spec13":"Operating Temprature	-20oC to +50oC","spec14":"Output interface for	Lamp (Optional)","price":""},
    {"cat":"Entrance Automation","name":"Automatic Barrier Gate 3m","imgsrc":"assets/new/6.jpg","desc":"The automatic barrier gate are designed to safely stop car passing. They have a locking reduction motor and are designed for class 5 use. A push-button, a key switch, a magnetic key or remote control can control the system. The barriers have limit switches, automatic timer closing, and electronic power control. For additional safety, you can add security sensors, warning lights and an anti-crush safety sensor.","spec1":"Arm	3m","spec2":"Motor Power	120w","spec3":"Protection level	IP65","spec4":"Temperature protection	MAX 50’C","spec5":"Material	2.0 mm cold rolled steel","spec6":"Optional features :MOBILE APP IOT BLUETOOTH including loop detector","spec7":"Powder coating by AKZONOBEL","spec8":"ARM STRAIGHT type with cushion","spec9":"high-quality control board with 2 Year warranty","spec10":"Control board with connections to loop detector, pressure wave functions, infrared sensor, traffic light","spec11":"ARM with dual-LED (RED TO GREEN)","spec12":"BOOM HOLDER ARM INCLUDED","spec13":"Inbuilt remote control","spec14":"BOOM HOLDER ARM INCLUDED","price":""},
    {"cat":"Entrance Automation","name":"Barrier Gate 3.5m","imgsrc":"assets/new/7.jpg","desc":"Barrier Gate 3.5m: Extension spring is more durable than compressed spring in the heavy-duty site where the barrier gate will open and close continuously. AC motor can support the long-lasting working of barrier gates. The cooling Fan processor is for decreasing working temperature.","spec1":"Speed	3s","spec2":"Arm	3.5m","spec3":"Motor Power	120w","spec4":"Protection level	IP65","spec5":"Temperature protection	MAX 0’C","spec6":"Material	2.0 mm cold rolled steel","spec7":"Optional features :MOBILE APP IOT BLUETOOTH","spec8":"Turbine vortex pole motor 80W","spec9":"Material : 2.0 mm cold rolled steel","spec10":"ARM STRAIGHT type","spec11":"high quality control board with 2 Year warranty","spec12":"BARRIER BODY dual LED (RED TO GREEN WITH way signal )","spec13":"Inbuilt remote control WITH PAUSE BUTTON","spec14":"Including loop detector.","price":""},
    {"cat":"Entrance Automation","name":"BG100 Entrance automation","imgsrc":"assets/new/8.png","desc":"BG100 Parking Barrier Automated Boom Gate is a slim lightweight gate designed for toll and parking applications. Gates can be outfitted with a standard gate, folding arm gate, or fence gate that reaches up to 20’.","spec1":"Maximum length of Boom	6M (Optional 3m/4m)","spec2":"Arm material	Aluminium","spec3":"Boom Rest Stand	Yes","spec4":"Time for Up/down	(6M 6sec)","spec5":"Input control signal	Dry Contact","spec6":"Ingress protection Degree	IP54","spec7":"Remote Control	Upto 25 meters","spec8":"Mode	Automatic/Manual","spec9":"Auto closing time	1 – 80s","spec10":"SMPS – Input	AC 220V / 110V,  50Hz / 60Hz","spec11":"Motor power	90W, 220V AC","spec12":"Dimension(mm)	268 X 348 X 1050","spec13":"Operating Temprature	-20oC to +50oC","spec14":"Bumping bounce back (Optional)	Yes","price":""},
   
    {"cat":"GPS & Navigation System","name":"AT6 3G GPS Asset Tracker","imgsrc":"assets/gps/1.jpg","desc":"AT6 is a 3G Asset GPS tracker with 850/900/1900/2100MHz WCDMA frequency and 850/900/1800/1900MHz GSM frequency. It is equipped with high powered lithium-ion battery which can last 7 weeks to 2 years depending on the location reporting interval. The magnetic and waterproof housing allows AT6 to be easily and inconspicuously placed inside or underneath a vehicle or other asset.  Application area is mainly Track & Trace, Vehicle recovery, Fleet Management, Telematics etc.","spec1":"Communication system	WCDMA/GSM","spec2":"GSM frequency	GSM: 850/900/1800/1900MHz   WCDMA: 850/900/1900/2100MHz (B1/B2/B5/B8)","spec3":"Receive sensitivity	Class II RBER2%(-102dBm)","spec4":"GPRS	Class 12, TCP/IP","spec5":"Memory	32+32Mb","spec6":"Phase error	RMSPE<5,PPE<20","spec7":"Max output	GSM850/GSM900:33±3dBm, GSM1800/GSM1900:30dBm WCDMA:24dBm","spec8":"Max frequency error	±0.1ppm","spec9":"GPS chipset	High sensitivity GPS chip","spec10":"Frequency	GPS L1, 1575.42MHz","spec11":"GPS channel	66","spec12":"Location accuracy	<10 meters","spec13":"Tracking sensitivity	-162dBm","spec14":"Acquisition sensitivity	-149dBm","price":""},
    {"cat":"GPS & Navigation System","name":"GPS Tracker ET300 for Electic","imgsrc":"assets/gps/2.jpg","desc":"ET300 is brand new vehicle GPS model, GPS positioning accuracy is within 5 meters. Waterproof, 1 years warranty,  and working voltage 9V to 100V. This means, not only working with car, taxi, Van, truck, motorcycle, it’s also working with E-bike, scooters, motorbike.  Moreover, gps device is easy to operate with simply commands.","spec1":"Weight	31g","spec2":"Dimensions	67 ( L) X 38.8 (W) X 11.5(H) mm","spec3":"Working voltage/current	9-36vDC / 25mA","spec4":"Operation temperature	-25°C – 70°C","spec5":"Operation humidity	5% – 95% RH","spec6":"LED indicator	Three LED indicators: GPS-blue; GSM-green; Power-red","spec7":"GSM frequency	850/ 900/ 1800/ 1900 MHz","spec8":"GPRS	Class12, TCP/ IP build in GSM Module","spec9":"GPS	MT3326","spec10":"Frequency	L1,1575.42MHz C/A code","spec11":"GPS antenna	Built-in high gain ceramic patch antenna","spec12":"GPS Channels	20","spec13":"Tracking sensitivity	-159dBm","spec14":"Acquisition sensitivity	-144dBm","price":""},
    {"cat":"GPS & Navigation System","name":"GT02 D GPS Vehicle Tracking System","imgsrc":"assets/gps/3.png","desc":"The new generation multifunctional GPS vehicle tracker GT02D gains popularity by its classic, ever-lasting innovation, stability and attractive looking. You can track your vehicles and your beloved ones through installing a GT02D on your vehicle.","spec1":"GSM	850/900/1800/1900","spec2":"GPRS	CLASS12,TCP/IP","spec3":"Wide for voltage input range	9.5 – 39.9VDC","spec4":"Working currency	20mA@12V","spec5":"GPS Location accuracy	10m（2DRMS)","spec6":"Working environment temperature	-20～70degrees","spec7":"Working environment Humidity	20% – 80% RH","spec8":"Unit size	90（L)×45（W)×13.8（H)","spec9":"Weight	40g","spec10":"GPS positioning	Over speed alarm","spec11":"Playback Routes	Over voltage protection of car battery storage","spec12":"Setting function via SMS	Cut engine","spec13":"Voice monitor	Low voltage protection of car battery storage","spec14":"Burglar alarm	Built-in GPS ,GSM antenna","price":""},
    {"cat":"GPS & Navigation System","name":"GT02N Classic Car GPS Tracker","imgsrc":"assets/gps/4.jpg","desc":"GT02 GPS tracking locator is a compact and powerful locator. Mainly used in monitoring and management companies vehicle and private car anti-theft. Through the Intelligent Positioning and the way to GPRS to send GPS data to the site,tracker can access through mobile phones, computer,etc., anywhere at any time to know the latest vehicle position, speed and direction of the other information.","spec1":"Dimension	90(L) x 45(W) x 13.8(H) mm","spec2":"Weight	45g","spec3":"Operation Temperature	-30℃ – 70℃","spec4":"Operation Voltage	9-39.9VDC","spec5":"Humidity	20% – 80%","spec6":"GSM Frequencies	850/900/1800/1900 MHz","spec7":"GPRS	Class 12","spec8":"GPS Sensitivity	-159dBm","spec9":"Acquisition Sensitivity	-144dBm","spec10":"Position Accuracy	5m","spec11":"GSM/GPS Antenna	Built-in design","spec12":"LED Indicator	GSM-green, GPS-blue, Power-red","spec13":"Data Transmit	TCP, SMS","spec14":"Mileage Report	Track by time/distance interval power off","price":""},
   
    {"cat":"CCTV Camera","name":"4G SIM Card Based Bullet Camera","imgsrc":"assets/cctv/1.jpg","desc":"Solar Powered 4G SIM Card Bullet Camera has the option of motion detection which gives email alerts/snapshot if any unauthorized people enter the premises where they should not be.This Camera comes with store data on FTP Server, so it reduces the cost on economic manner, so anyone can buy it at a reasonable price.","spec1":"SIM Based Outdoor Motion Detection Security Camera","spec2":"1.3 MP Resolution-1280*960@30 FPS","spec3":"Support 2G/3G/4G SIM Card","spec4":"Support 64GB Micro SD Card","spec5":"2 way audio communication","spec6":"Can be powered supported by Solar Panel","spec7":"Remote Control	Upto 25 meters","spec8":"Mode	Automatic/Manual","spec9":"Auto closing time	1 – 80s","spec10":"SMPS – Input	AC 220V / 110V,  50Hz / 60Hz","spec11":"Motor power	90W, 220V AC","spec12":"Dimension(mm)	268 X 348 X 1050","spec13":"Operating Temprature	-20oC to +50oC","spec14":"Bumping bounce back (Optional)	Yes","price":""},
    {"cat":"CCTV Camera","name":"CP-UNC-C13L1-VMW 1.3MP HD WiFi IR Cube","imgsrc":"assets/cctv/2.jpg","desc":"Wi-Fi support, 120° horizontal view angle, 1/3inch 1.3MP PS CMOS Image Sensor, Built-in Mic & Speaker","spec1":"Image Sensor	1/3″ 1.3MP Progressive scan CMOS","spec2":"Minimum Illumination	1.9lux/F1.2(color),0lux/F1.2(IR on)","spec3":"Shutter Speed	Auto/Manual, 1/3(4)~1/30000","spec4":"White Balance	Auto/Manual","spec5":"Lens	2.3mm","spec6":"Video Compression	H.264/MJPEG","spec7":"S/N Ratio	More than 50dB","spec8":"Resolution	1.3MP/720P/VGA/QVGA","spec9":"ICR	Auto(ICR)/Color/B/W","spec10":"Audio Input	Built in Mic","spec11":"Audio Output	·Built in Speaker","spec12":"Wireless	Wi-Fi(IEEE802.11b/g/n), 50m(open field)","spec13":"Smart Phone	iPhone, iPad, Android, Windows Phone","spec14":"Dimension	76mm x 64.5mm x 107mm","price":""},
    {"cat":"CCTV Camera","name":"CP-UNC-PT13L1-VMW 1.3MP HD WiFi IR PT","imgsrc":"assets/cctv/3.jpg","desc":"CP Plus CP-UNC-PT13L1-VMW Network CCTV Camera. Diycam Plug and Play 1.3MP HD WiFi IR PT Camera – 10Mtr. Security CCTV Video Surveillance System Camera HD. CP Plus CP-UNC-PT13L1-VMW Camera Mobile Phone Information.","spec1":"Image Sensor	1/3″ 1.3MP CMOS","spec2":"Minimum Illumination	0.01lux/F2.0(color),0lux/F2.0(IR on)","spec3":"Shutter Speed	Auto/Manual, 1/3s~1/30000s","spec4":"White Balance	Auto/Manual","spec5":"Lens	3.6mm","spec6":"Video Compression	H.264/MJPEG","spec7":"S/N Ratio	More than 50dB","spec8":"Video Streaming	Main Stream: 1.3MP/720P(1~30fps), Extra Stream: VGA/QVGA(1~30fps)","spec9":"Resolution	1.3MP/720P/VGA/QVGA","spec10":"ICR	Auto(ICR)/Color/B/W","spec11":"Audio Input	Built in Mic","spec12":"Audio Output	 Built in Speaker","spec13":"Wireless	Wi-Fi(IEEE802.11b/g/n), 50m(open field)","spec14":"Smart Phone	iPhone, iPad, Android, Windows Phone","price":""},
    {"cat":"CCTV Camera","name":"CP-UNR-204T1-V24 Ch. Network Video Recorder","imgsrc":"assets/cctv/4.jpg","desc":"Up to 4ch@1080P Real-time Live-view & Playback/ H.264+ /H.264/MJPEG dual codec decoding Up to 6Mp resolution preview & playback/ Max 80Mbps incoming bandwidth Support 1 SATA HDDs up to 6TB, 2 USB2.0, HDMI / VGA simultaneous video output","spec1":"Processor	Dual-core embedded processor","spec2":"Operating System	Embedded LINUX","spec3":"IP Camera Input	4 channel","spec4":"Two-way Talk	1 channel Input, 1 channel Output, RCA","spec5":"User Interface	GUI","spec6":"Video Output	1 HDMI, 1 VGA","spec7":"Compression	smart H.264+/H.264/MJPEG","spec8":"Video Resolution	2560 × 1920, 2048 × 1536, 1920 x 1080, 1280 x 1024, 1280 x 720, 1024 x 768","spec9":"Motion Detection	MD Zones: 396(22×18).","spec10":"Video Loss	supports","spec11":"Camera Blank	supports","spec12":"Hard Disk	1 SATA port, up to 6TB","spec13":"Smart Phone	iPhone, iPad, Android, Phone","spec14":"Recording Mode	Manual, Schedule(Regular(Continuous), MD), Stop","price":""},
   
    {"cat":"Paper Rolls","name":"ATM Paper Rolls 80mm","imgsrc":"assets/paperroll/1.jpg","desc":"The high-quality ATM Rolls / ATM Paper Rolls we offer to clients is used in banking processes. These rolls have a glossy and smooth surface because of the use of the high-quality raw material. We offer these rolls in standard length and width sizes that can also be changed as per the need and requirement of the clients.","spec1":"Length/Roll Size	400 Mtrs, 250 Mtrs","spec2":"Color	White","spec3":"Thickness	60 Gsm, Less than 80 GSM","spec4":"Width/Size	80mm","spec5":"Length/Roll Size:  250 Mtrs, 400Mtrs","spec6":"Width/Size: 80mm","spec7":"Thickness: Less than 80 GSM, 60 GSM","spec8":"Environment-friendly","spec9":"Smooth surface","spec10":"Durable","spec11":"Customized lengths available","spec12":"Dimension(mm)	268 X 348 X 1050","spec13":"Operating Temprature	-20oC to +50oC","spec14":"Bumping bounce back (Optional)	Yes","price":""},
    {"cat":"Paper Rolls","name":"Barcode Airways Bills","imgsrc":"assets/paperroll/2.jpg","desc":"We are offering clients an extensive range of Barcode Airways Bills, which is printed on a high-quality paper that provides them higher tear strength. Use of fine printing techniques in making these bills provides these with better readability. These are available in standard sizes as per client’s requirements.","spec1":"Color	As per requirement","spec2":"Material	Paper","spec3":"Size	Customized","spec4":"Location	Any","spec5":"Brand	K.G. Data","spec6":"Smooth texture","spec7":"Good quality","spec8":"Flawless finish","spec9":"Auto closing time	1 – 80s","spec10":"SMPS – Input	AC 220V / 110V,  50Hz / 60Hz","spec11":"Motor power	90W, 220V AC","spec12":"Dimension(mm)	268 X 348 X 1050","spec13":"Operating Temprature	-20oC to +50oC","spec14":"Bumping bounce back (Optional)	Yes","price":""},
    {"cat":"Paper Rolls","name":"Billing Rolls 80 mm","imgsrc":"assets/paperroll/3.jpg","desc":"Billing Rolls offered can be made available by us in different GSM thicknesses as well as using thermal paper roll top paper bills. These provide perfect solutions for use with cash register machines used in stores as well as shops. Billing Rolls are available in common standard sizes and provide for perfect print registration on paper.","spec1":"Color	White","spec2":"Thickness	55 Gsm, Less than 80 GSM","spec3":"Length/Roll Size	50 Mtrs","spec4":"Width/Size	80 mm","spec5":"Glossy smooth surface finish","spec6":"Allows for long time preservation of print text","spec7":"Available in all GSM paper","spec8":"Use of 100% virgin wood pulp","spec9":"Good printing adaptability & absorbency of ink among others","spec10":"Customized lengths available","spec11":"Motor power	90W, 220V AC","spec12":"Dimension(mm)	268 X 348 X 1050","spec13":"Operating Temprature	-20oC to +50oC","spec14":"Bumping bounce back (Optional)	Yes","price":""},
    {"cat":"Paper Rolls","name":"Carbon Less Paper Rolls","imgsrc":"assets/paperroll/4.jpg","desc":"We offer the most superior range of Carbon Less Paper Rolls to our customers. The users do not have to put a carbon sheet under these papers to copy the text written on the paper rolls. These rolls possess carbon properties that help the user to work with ease and reduces the time as well.","spec1":"GSM	Less than 80","spec2":"Size (l x b in Inches if custom size needed)	Customized","spec3":"Application	Industrial Printing","spec4":"Carbon free","spec5":"Perfect finish","spec6":"High tear resistance","spec7":"Eco-friendliness","spec8":"Customized lengths available","spec9":"Auto closing time	1 – 80s","spec10":"SMPS – Input	AC 220V / 110V,  50Hz / 60Hz","spec11":"Motor power	90W, 220V AC","spec12":"Dimension(mm)	268 X 348 X 1050","spec13":"Operating Temprature	-20oC to +50oC","spec14":"Bumping bounce back (Optional)	Yes","price":""}
  ]
  }
  
  all = {"img":
    [
      {"cat":"Artificial Intelligence Products","name":"Body Thermal Imager DT 980Y","imgsrc":"assets/new/1.jpg","desc":"CEM DT 980Y Body Thermal Imager is used to measure human body temperature with a response time of 20 ms. This body thermal image automatically tracks the highest/lowest temperatures and easily finds the abnormal temperature in the detection area. The external large display terminals make on-site monitoring much easier.","spec1":"Display :	2.8 in. LCD, 240 X 320 pixels","spec2":"Focal length	: 9mm","spec3":"Image frequency	: 50Hz","spec4":"Image frequency :	50Hz","spec5":"Measuring Parameters :	Temperature","spec6":"Automatic hot /cold detection :	Auto hot or cold markers","spec7":"Storage media	: 8Gbytes Micro SD card","spec8":"Built-in digital camera	5 Megapixels","spec9":"Interfaces	USB-mini, audio, HDMI","spec10":"Video out	HDMI","spec11":"Power management	Automatic shutdown","spec12":"Drop test	2m","spec13":"Camera weight, incl. battery	<500g","spec14":"Camera size	224 x 77 x 96 mm","price":""},
      {"cat":"Artificial Intelligence Products","name":"Face Access Control SpeedFace-V5L[TD]","imgsrc":"assets/new/4.jpg","desc":"SpeedFace-V5L [TD] is a fully upgraded version of the Speed Face-V5L Visible Light Facial Recognition Terminal, using intelligent engineering facial recognition algorithms and the latest computer vision technology.","spec1":"Display	5-inch Touch Screen","spec2":"Face Capacity	6,000","spec3":"Palm Capacity	3,000","spec4":"Fingerprint Capacity	6,000 (Standard); 10,000 (Optional)","spec5":"Transactions	200,000","spec6":"Operation System	Linux","spec7":"Standard Functions	 ADMS, T9 Input, DST, Camera, 9-digit User ID, Access Levels, Groups, Holidays, Anti- passback,","spec8":"Communication	TCP/IP, WiFi (Optional), Wiegand input / output, RS485","spec9":"Access Control Interface	3rd Party Electric Lock, Door Sensor, Exit Button, Alarm output, Auxiliary Input","spec10":"Power Supply	12V 3A","spec11":"Operating Humidity	10% – 90%","spec12":"Biometrics Algorithms	ZKFace V5.8 & ZKFinger V10.0 & ZKPalm V12.0","spec13":"Facial Recognition Speed	≤1s","spec14":"Dimensions (W*H*D)	91.93 * 220 * 22.5 (mm)","price":""},
      {"cat":"Artificial Intelligence Products","name":"Face Recognition Access Control with Digital","imgsrc":"assets/OET-213H-BTS1-Face-Recognition-400x400.jpg","desc":"OET-213H-BTS1 digital temperature measurement face recognition access control terminal is a kind of access control device with precise recognition rate, large storage capacity, and fast recognition, which integrates face recognition technology and non-contact temperature detection technology.","spec1":"Operation System	Linux","spec2":"Face Recognition Accuracy Rate	>99%","spec3":"Face Recognition Time	200ms","spec4":"Face Capacity	10,000","spec5":"Card Capacity	100,000","spec6":"Storage Capacity	4GB","spec7":"Event Capacity	8,000 (with images)","spec8":"Measurement Range	30℃ – 45℃","spec9":"Measurement Accuracy	0.1℃","spec10":"Power Supply	12V 3A","spec11":"Operating Humidity	10% – 90%","spec12":"Biometrics Algorithms	ZKFace V5.8 & ZKFinger V10.0 & ZKPalm V12.0","spec13":"Facial Recognition Speed	≤1s","spec14":"Dimensions (W*H*D)	91.93 * 220 * 22.5 (mm)","price":""},
      {"cat":"Artificial Intelligence Products","name":"Face-TM900 Face Reader Machine","imgsrc":"assets/new/3.jpg","desc":"Face-TM900 face reader machine with body temperature detection is new solution for attendance and door security access controlling. This advance face reader machine can scan face & palm for attendance verification and body temperature detection for covid19 safety guidelines to keep workplace virus infection free.","spec1":"Operation System	Linux","spec2":"Face Recognition Accuracy Rate	>99%","spec3":"Face Recognition Time	200ms","spec4":"Face Capacity	10,000","spec5":"Card Capacity	100,000","spec6":"Storage Capacity	4GB","spec7":"5-inch Touch Screen","spec8":"Measurement Range	30℃ – 45℃","spec9":"Measurement Accuracy	0.1℃","spec10":"Power Supply	12V 3A","spec11":"Operating Humidity	10% – 90%","spec12":"Biometrics Algorithms	ZKFace V5.8 & ZKFinger V10.0 & ZKPalm V12.0","spec13":"Facial Recognition Speed	≤1s","spec14":"Dimensions (W*H*D)	91.93 * 220 * 22.5 (mm)","price":""},
      {"cat":"Biometric Time Attendance","name":"biogprs v1","imgsrc":"assets/biomatrics/biogprs v1.png","desc":"Ip Based Standalone Access Control Reader Battery Fingerprint GPRS RFID Card TCP/IP USB Host 2.8 inch Color TFT Screen","spec1":"Display :	2.8inch Color TFT Screen","spec2":"Battery : Inbuilt Battery Back-up","spec3":"Fingerprint Capacity	: 3000","spec4":"ID Card Capacity	: 3000","spec5":"Record Capacity : 100000","spec6":"LED Indicator	: 2 LED Status (Green, Red)","spec7":"Identify mode :	Finger, Card, Password","spec8":"Fingerprint scanner type :	600 DPI Optical Sensor","spec9":"Communication :	GPRS, TCP/IP, USB","spec10":"Push Data technology	: Yes","spec11":"Power : DC 12V 1A","spec12":"Finger placement angle	: 360° rotation allowed","spec13":"Software	: PayTime","spec14":"Wiring Connections	: External Card Reader, Electric Lock, Exit Button","price":""},
      {"cat":"Biometric Time Attendance","name":"MR 110","imgsrc":"assets/biomatrics/mr 110.png","desc":"1000 Finger Prints 1,00,000 Transaction Log 1000 RFID Card Option Auto Push Colour Display Pen drive Connectivity Lan Connectivity Battery Backup","spec1":"Battery : Inbuilt Battery Back-up","spec2":"Fingerprint Capacity :	4000","spec3":"ID Card Capacity	: 10,000 Proximity card (Optional: Mifare)","spec4":"Logs capacity : 100000","spec5":"Face capacity	3,000 (1:N)","spec6":"Access Control Interface	: Electric Lock, Door Sensor, Exit Button, Alarm","spec7":"Software	: PayTime / Minop","spec8":"Power supply : 12V 3A","spec9":"Technology : TCP/IP, USB-host","spec10":"Dimensions	: 194.1×169×109.0 mm (Length*Width*Thickness)","spec11":"Mode of Verification	 : Fingerprint, Card, Face","spec12":"Card Reader :	Integrated Mifare Contactless card reader (upto 4k)","spec13":"Standard Fuction	Automatic Status Switch, Self-Service Query, Work Code, SMS, DST, T9 Input, 9 Digit User ID, Scheduled Bell, Photo ID","spec14":"Screen Size	: 3 inch TFT Screen","price":""},
      {"cat":"Biometric Time Attendance","name":"BioTime MR103","imgsrc":"assets/biomatrics/MR 103.png","desc":"BioTime - MR103 is a 3-inch Fingerprint Time Attendance & Access control Terminal which is equipped with fundamental features including TCP, built-in battery and more keypads which brings you a simple but more efficient interaction and user experience.","spec1":"Fingerprint Capacity :	5,000","spec2":"ID Card Capacity :	5,000 Proximity card (Optional: Mifare/HID)","spec3":"Record Capacity	: 1,00,000","spec4":"Display :	3 inch TFT Screen","spec5":"Communication	: TCP/IP, USB Host & Client (Optional: Wi-Fi, GPRS)","spec6":"Access Control Interface	: Electric Lock, Door Sensor, Exit Button, Alarm and Door Bell","spec7":"Connection Interface	: RS232, RS485, Wiegand Input & Output 26/34 bit","spec8":"Battery	Optional Battery Back-up","spec9":"Software :	PayTime / Minop","spec10":"Power Supply	: DC12V 3A","spec11":"Certification :	CE, FCC, RoHS","spec12":"Dimension	221.7×159.5×42.9 mm","spec13":"Operating Temp	: 0°C ~ 45°C","spec14":"Standard Functions	Webserver, Work code, SMS, DST, Scheduled-bell, SelfService Query, Automatic Status Switch, Photo ID","price":""},
      {"cat":"Biometric Time Attendance","name":"Biotime 12U ","imgsrc":"assets/biomatrics/biotime 12u.png","desc":"BIOTIME 12u is High recognition ability for injured and peeled fingers, the identification time is less than 0.8 second. Three authentication Methods:Fingerprints, RFID card, Password and any combination without computer connected directly, only U-disk can achieve communication.","spec1":"Display	2.8 inch Color TFT Screen","spec2":"Battery : NA","spec3":"Fingerprint Capacity	: 1000","spec4":"ID Card Capacity	: NA","spec5":"Record Capacity : 60000","spec6":"LED Indicator	: NA","spec7":"Identify mode :	Finger, Password","spec8":"Voice Prompt	: NA","spec9":"Excel Report	: Direct from Device to USB Pendrive","spec10":"Fingerprint scanner type :	600 DPI Optical Sensor","spec11":"Communication	: USB","spec12":"Finger placement angle	360° rotation allowed","spec13":"Software	: PayTime","spec14":"Keypad Type :	T9 input","price":""},
      {"cat":"Biometric Time Attendance","name":"mBio G1","imgsrc":"assets/biomatrics/mbio g1.png","desc":"mBio-G1 is a professional Color display fingerprint time attendance system designed for medium to large size enterprise, it integrates fingerprint identification, built in RFID card reader, with TCP/IP Communication. It is possible to integrate all kind of applications like ERP, HRMS, Payroll, Attendance and SAP with the device. It support various communication interface like TCPIP, USB to communicate with Host PC. It also gives real-time transactions on transactions monitor.","spec1":"Display :	2.8 inch Color TFT","spec2":"Battery :	1000mAh","spec3":"Keypad :	Yes","spec4":"Schedule Bell/Speaker	: Mini Speaker","spec5":"LED Indicator :	Available","spec6":"Operating humidity :	20% -80%","spec7":"Fingerprints templates storage capacity	: 1000","spec8":"Communication :	TCP/IP, USB","spec9":"Card Storage (RFID)	: 1000","spec10":"Transaction storage	: 100000","spec11":"Fingerprint sensor(Biometric systems) :	500 DPI Optical sensor","spec12":"Identification speed	<1 sec","spec13":"Finger placement angle	360° rotation allowed","spec14":"Accessories	: Power Adapter, USB cable","price":""},
      {"cat":"Biometric Time Attendance","name":"BioFace MSD1K","imgsrc":"assets/biomatrics/bioface msd1k.png","desc":"MSD1K is low cost Facial recognition terminal with multimode biometrics technology. Multi identification validation methods by RFID card, Fingerprint and Face capture combination. The 2.8 inch TFT high-definition color display with elegant feel. The MSD1K has TCP/IP communication,P2P network real-time communication, realize transport data with WIFI. Contactless Face capture attendance, easy to adjust. High recognition ability for face capture image even wears glasses, the identification time is less than 0.8 second. It is possible to integrate all kind of applications like ERP, HRMS, Payroll, Attendance and SAP with the device.","spec1":"Display : 2.4” TFT","spec2":"Schedule Bell/Speaker	: Mini Speaker","spec3":"Transaction storage :	100000","spec4":"Fingerprint sensor(Biometric systems) :	500 DPI Optical sensor","spec5":"Identification speed :	<0.5 sec","spec6":"Face capapcity	: 1000","spec7":"Fingerprints templates	: 5000","spec8":"ID card storage	: 1000","spec9":"Communication	TCP/IP, RS232/485, USB Host","spec10":"Finger placement angle :	360° rotation allowed","spec11":"Power supply	: 12V: 3A","spec12":"Card Reader :	Inbuilt proximity card reader","spec13":"Batttery backup :	2000mAH","spec14":"Accessories	Power Adapter, USB Cable","price":""},
      {"cat":"Biometric Time Attendance","name":"MSD150","imgsrc":"assets/biomatrics/msd150.png","desc":"MSD150 is low cost Facial recognition terminal with multimode biometrics technology. Multi identification validation methods by RFID card, Fingerprint and Face capture combination. The 2.8 inch TFT high-definition color display with elegant feel. The MSDIK has TCP/IP communication,P2P network real-time communication, realize transport data with WIFI. Contactless Face capture attendance, easy to adjust. High recognition ability for face capture image even wears glasses, the identification time is less than 0.8 second. It is possible to integrate all kind of applications like ERP, HRMS, Payroll, Attendance and SAP with the device.","spec1":"Display	2.8inch Color LCD Screen","spec2":"Faces Capacity	: 1500","spec3":"Fingerprint Capacity	: 5000","spec4":"ID Card Capacity	: 5000","spec5":"Record Capacity : 500000","spec6":"Card Type	: Proximity card","spec7":"Camera Lens : Two high defination camera","spec8":"LED Infrared Lamp	: Two imported ultra bright lamp","spec9":"Identify mode :	Face, Finger, Card, Password","spec10":"LED Indicator	: 2 LED Status (Green, Red)","spec11":"Fingerprint scanner type :	600 DPI Optical Sensor","spec12":"Communication	TCP/IP, USB","spec13":"Internal Battery	: Inbuilt Battery Back-up","spec14":"Push Data technology	Yes","price":""},
      {"cat":"Biometric Time Attendance","name":"BIOTIME 11UT","imgsrc":"assets/biomatrics/4.jpg","desc":"CEM DT 980Y Body Thermal Imager is used to measure human body temperature with a response time of 20 ms.","spec":"","price":""},
      {"cat":"Smart Card & RFID Reader","name":"13.56MHZ Desktop Reader & Writer","imgsrc":"assets/smart/1.jpg","desc":"13.56MHZ Desktop Reader & Writer is a small and compact RFID HF Reader which works on global HF frequency standards (13.56 MHz) and is fully compliant with ISO/IEC 14443 A & B and ISO 15693 standards. It has a read and write range of 60-70 mm and can be connected to the PC server via USB interface.","spec1":"Frequency	: 13.56 MHz","spec2":"Standard	ISO 14443 A&B and ISO 15693","spec3":"Supports	Mifare Classic 1K, Mifare Classic 4k, Mifare UltraLight, Mifare Pro, ICode SLI2, EM4135, EM4034 and F08.","spec4":"Interface	USB","spec5":"Range	Up to 70 mm","spec6":"Speed	12 Mbps full speed","spec7":"Dimension	104 mm x 68 mm x 10 mm","spec8":"Dimension	104 mm x 68 mm x 10 mm","spec9":"Weight	70 gram","spec10":"Colour	Black","spec11":"Power Supply	+5V DC","spec12":"Buzzer and LED	Yes","spec13":"Temperature	-10 to +70 degree Celsius","spec14":"USB Length	1 meter","price":""},
      {"cat":"Smart Card & RFID Reader","name":"ACR 1281s C1 Dual Boost II Serial Dual Interface","imgsrc":"assets/smart/2.jpg","desc":"The ACR128U Dual-Interface Smart Card Reader is a contact and contactless smart card reader agreeable with the ISO 7816 Parts 1-3 Class A, B standard for contact cards and with the ISO 14443 Parts 1-4 Type A, B standard for contactless cards.","spec1":"Display :	2.8inch Color TFT Screen","spec2":"Battery : Inbuilt Battery Back-up","spec3":"Fingerprint Capacity	: 3000","spec4":"ID Card Capacity	: 3000","spec5":"Record Capacity : 100000","spec6":"LED Indicator	: 2 LED Status (Green, Red)","spec7":"Identify mode :	Finger, Card, Password","spec8":"Fingerprint scanner type :	600 DPI Optical Sensor","spec9":"Communication :	GPRS, TCP/IP, USB","spec10":"Push Data technology	: Yes","spec11":"Power : DC 12V 1A","spec12":"Finger placement angle	: 360° rotation allowed","spec13":"Software	: PayTime","spec14":"Wiring Connections	: External Card Reader, Electric Lock, Exit Button","price":""},
      {"cat":"Smart Card & RFID Reader","name":"ACR 32 MobileMate Card Reader","imgsrc":"assets/smart/3.jpg","desc":"ACR32 Mobile Mate Card Reader is the perfect apparatus that you can use with your cell phone. Joining two card innovations into one, it gives its client the adaptability to utilize magnetic stripe cards and smart cards without the extra cost.Moreover.","spec1":"Dimensions	60.0mm (L) x 45.0mm (W) x 16.0mm (H)","spec2":"Power Source	Lithium-ion battery (rechargeable through USB)","spec3":"Interface	3.5mm 4-pole audio jack USB Full Speed","spec4":"Supply Voltage	3.2 to 3.7 V DC","spec5":"Supply Current	5 mA","spec6":"Operating Temperature	0-50°C","spec7":"Card Swipe Speed	Max 10 IPS (inches per second)","spec8":"Card Swipe Cycles	Min 500,000","spec9":"Magnetic Stripe Card Support	ISO7810 / ISO7811 cards","spec10":"Mobile Banking & Payment","spec11":"e-Healthcare","spec12":"e-Purse & Loyalty","spec13":"Magnetic Stripe Card Reader","spec14":"Support Smart Card Reader","price":""},
      {"cat":"Smart Card & RFID Reader","name":"ACR-122U NFC CONTACTLESS Reader","imgsrc":"assets/smart/4.jpg","desc":"The ACR122U is a PC-linked contactless smart card reader/writer developed on the 13.56 MHz contactless technology. It is the world’s first CCID-compliant contactless card reader/writer that follows both ISO 14443 and ISO 18092. This device is designed to support not only Mifare and ISO 14443 Type A and B cards but also FeliCa and NFC tags.","spec1":"Dimensions	98 mm (L) x 65 mm (W) x 12.8 mm (H)","spec2":"Weight	70 g","spec3":"Interface	USB Full Speed","spec4":"Operating Distance	Up to 50 mm (depends on the tag type)","spec5":"Supply Voltage	Regulated 5V DC","spec6":"Supply Current	200mA (operating); 50mA (standby); 100mA (normal)","spec7":"Operating Temperature	0-50 °C","spec8":"Operating Frequency	13.56 MHz","spec9":"Read/write speed up to 424 kbps","spec10":" Built-in anti-collision feature (only 1 tag is accessed at any time)","spec11":" CCID Compliance","spec12":"USB 2.0 Full Speed Interface","spec13":"User-controllable bi-color LED","spec14":"User-controllable buzzer","price":""},
    ]
  }

  aiproducts = {"data":
    [
      {"cat":"Artificial Intelligence Products","name":"Body Thermal Imager DT 980Y","imgsrc":"assets/new/1.jpg","desc":"CEM DT 980Y Body Thermal Imager is used to measure human body temperature with a response time of 20 ms. This body thermal image automatically tracks the highest/lowest temperatures and easily finds the abnormal temperature in the detection area. The external large display terminals make on-site monitoring much easier.","spec1":"Display :	2.8 in. LCD, 240 X 320 pixels","spec2":"Focal length	: 9mm","spec3":"Image frequency	: 50Hz","spec4":"Image frequency :	50Hz","spec5":"Measuring Parameters :	Temperature","spec6":"Automatic hot /cold detection :	Auto hot or cold markers","spec7":"Storage media	: 8Gbytes Micro SD card","spec8":"Built-in digital camera	5 Megapixels","spec9":"Interfaces	USB-mini, audio, HDMI","spec10":"Video out	HDMI","spec11":"Power management	Automatic shutdown","spec12":"Drop test	2m","spec13":"Camera weight, incl. battery	<500g","spec14":"Camera size	224 x 77 x 96 mm","price":""},
      {"cat":"Artificial Intelligence Products","name":"Face Access Control SpeedFace-V5L[TD]","imgsrc":"assets/new/4.jpg","desc":"SpeedFace-V5L [TD] is a fully upgraded version of the Speed Face-V5L Visible Light Facial Recognition Terminal, using intelligent engineering facial recognition algorithms and the latest computer vision technology.","spec1":"Display	5-inch Touch Screen","spec2":"Face Capacity	6,000","spec3":"Palm Capacity	3,000","spec4":"Fingerprint Capacity	6,000 (Standard); 10,000 (Optional)","spec5":"Transactions	200,000","spec6":"Operation System	Linux","spec7":"Standard Functions	 ADMS, T9 Input, DST, Camera, 9-digit User ID, Access Levels, Groups, Holidays, Anti- passback,","spec8":"Communication	TCP/IP, WiFi (Optional), Wiegand input / output, RS485","spec9":"Access Control Interface	3rd Party Electric Lock, Door Sensor, Exit Button, Alarm output, Auxiliary Input","spec10":"Power Supply	12V 3A","spec11":"Operating Humidity	10% – 90%","spec12":"Biometrics Algorithms	ZKFace V5.8 & ZKFinger V10.0 & ZKPalm V12.0","spec13":"Facial Recognition Speed	≤1s","spec14":"Dimensions (W*H*D)	91.93 * 220 * 22.5 (mm)","price":""},
      {"cat":"Artificial Intelligence Products","name":"Face Recognition Access Control with Digital","imgsrc":"assets/OET-213H-BTS1-Face-Recognition-400x400.jpg","desc":"OET-213H-BTS1 digital temperature measurement face recognition access control terminal is a kind of access control device with precise recognition rate, large storage capacity, and fast recognition, which integrates face recognition technology and non-contact temperature detection technology.","spec1":"Operation System	Linux","spec2":"Face Recognition Accuracy Rate	>99%","spec3":"Face Recognition Time	200ms","spec4":"Face Capacity	10,000","spec5":"Card Capacity	100,000","spec6":"Storage Capacity	4GB","spec7":"Event Capacity	8,000 (with images)","spec8":"Measurement Range	30℃ – 45℃","spec9":"Measurement Accuracy	0.1℃","spec10":"Power Supply	12V 3A","spec11":"Operating Humidity	10% – 90%","spec12":"Biometrics Algorithms	ZKFace V5.8 & ZKFinger V10.0 & ZKPalm V12.0","spec13":"Facial Recognition Speed	≤1s","spec14":"Dimensions (W*H*D)	91.93 * 220 * 22.5 (mm)","price":""},
      {"cat":"Artificial Intelligence Products","name":"Face-TM900 Face Reader Machine","imgsrc":"assets/new/3.jpg","desc":"Face-TM900 face reader machine with body temperature detection is new solution for attendance and door security access controlling. This advance face reader machine can scan face & palm for attendance verification and body temperature detection for covid19 safety guidelines to keep workplace virus infection free.","spec1":"Operation System	Linux","spec2":"Face Recognition Accuracy Rate	>99%","spec3":"Face Recognition Time	200ms","spec4":"Face Capacity	10,000","spec5":"Card Capacity	100,000","spec6":"Storage Capacity	4GB","spec7":"5-inch Touch Screen","spec8":"Measurement Range	30℃ – 45℃","spec9":"Measurement Accuracy	0.1℃","spec10":"Power Supply	12V 3A","spec11":"Operating Humidity	10% – 90%","spec12":"Biometrics Algorithms	ZKFace V5.8 & ZKFinger V10.0 & ZKPalm V12.0","spec13":"Facial Recognition Speed	≤1s","spec14":"Dimensions (W*H*D)	91.93 * 220 * 22.5 (mm)","price":""}
  ]
  }

  biomatric = {"data":
          [
            {"cat":"Biometric Time Attendance","name":"biogprs v1","imgsrc":"assets/biomatrics/biogprs v1.png","desc":"Ip Based Standalone Access Control Reader Battery Fingerprint GPRS RFID Card TCP/IP USB Host 2.8 inch Color TFT Screen","spec1":"Display :	2.8inch Color TFT Screen","spec2":"Battery : Inbuilt Battery Back-up","spec3":"Fingerprint Capacity	: 3000","spec4":"ID Card Capacity	: 3000","spec5":"Record Capacity : 100000","spec6":"LED Indicator	: 2 LED Status (Green, Red)","spec7":"Identify mode :	Finger, Card, Password","spec8":"Fingerprint scanner type :	600 DPI Optical Sensor","spec9":"Communication :	GPRS, TCP/IP, USB","spec10":"Push Data technology	: Yes","spec11":"Power : DC 12V 1A","spec12":"Finger placement angle	: 360° rotation allowed","spec13":"Software	: PayTime","spec14":"Wiring Connections	: External Card Reader, Electric Lock, Exit Button","price":""},
            {"cat":"Biometric Time Attendance","name":"MR 110","imgsrc":"assets/biomatrics/mr 110.png","desc":"1000 Finger Prints 1,00,000 Transaction Log 1000 RFID Card Option Auto Push Colour Display Pen drive Connectivity Lan Connectivity Battery Backup","spec1":"Battery : Inbuilt Battery Back-up","spec2":"Fingerprint Capacity :	4000","spec3":"ID Card Capacity	: 10,000 Proximity card (Optional: Mifare)","spec4":"Logs capacity : 100000","spec5":"Face capacity	3,000 (1:N)","spec6":"Access Control Interface	: Electric Lock, Door Sensor, Exit Button, Alarm","spec7":"Software	: PayTime / Minop","spec8":"Power supply : 12V 3A","spec9":"Technology : TCP/IP, USB-host","spec10":"Dimensions	: 194.1×169×109.0 mm (Length*Width*Thickness)","spec11":"Mode of Verification	 : Fingerprint, Card, Face","spec12":"Card Reader :	Integrated Mifare Contactless card reader (upto 4k)","spec13":"Standard Fuction	Automatic Status Switch, Self-Service Query, Work Code, SMS, DST, T9 Input, 9 Digit User ID, Scheduled Bell, Photo ID","spec14":"Screen Size	: 3 inch TFT Screen","price":""},
            {"cat":"Biometric Time Attendance","name":"BioTime MR103","imgsrc":"assets/biomatrics/MR 103.png","desc":"BioTime - MR103 is a 3-inch Fingerprint Time Attendance & Access control Terminal which is equipped with fundamental features including TCP, built-in battery and more keypads which brings you a simple but more efficient interaction and user experience.","spec1":"Fingerprint Capacity :	5,000","spec2":"ID Card Capacity :	5,000 Proximity card (Optional: Mifare/HID)","spec3":"Record Capacity	: 1,00,000","spec4":"Display :	3 inch TFT Screen","spec5":"Communication	: TCP/IP, USB Host & Client (Optional: Wi-Fi, GPRS)","spec6":"Access Control Interface	: Electric Lock, Door Sensor, Exit Button, Alarm and Door Bell","spec7":"Connection Interface	: RS232, RS485, Wiegand Input & Output 26/34 bit","spec8":"Battery	Optional Battery Back-up","spec9":"Software :	PayTime / Minop","spec10":"Power Supply	: DC12V 3A","spec11":"Certification :	CE, FCC, RoHS","spec12":"Dimension	221.7×159.5×42.9 mm","spec13":"Operating Temp	: 0°C ~ 45°C","spec14":"Standard Functions	Webserver, Work code, SMS, DST, Scheduled-bell, SelfService Query, Automatic Status Switch, Photo ID","price":""},
            {"cat":"Biometric Time Attendance","name":"Biotime 12U ","imgsrc":"assets/biomatrics/biotime 12u.png","desc":"BIOTIME 12u is High recognition ability for injured and peeled fingers, the identification time is less than 0.8 second. Three authentication Methods:Fingerprints, RFID card, Password and any combination without computer connected directly, only U-disk can achieve communication.","spec1":"Display	2.8 inch Color TFT Screen","spec2":"Battery : NA","spec3":"Fingerprint Capacity	: 1000","spec4":"ID Card Capacity	: NA","spec5":"Record Capacity : 60000","spec6":"LED Indicator	: NA","spec7":"Identify mode :	Finger, Password","spec8":"Voice Prompt	: NA","spec9":"Excel Report	: Direct from Device to USB Pendrive","spec10":"Fingerprint scanner type :	600 DPI Optical Sensor","spec11":"Communication	: USB","spec12":"Finger placement angle	360° rotation allowed","spec13":"Software	: PayTime","spec14":"Keypad Type :	T9 input","price":""},
            {"cat":"Biometric Time Attendance","name":"mBio G1","imgsrc":"assets/biomatrics/mbio g1.png","desc":"mBio-G1 is a professional Color display fingerprint time attendance system designed for medium to large size enterprise, it integrates fingerprint identification, built in RFID card reader, with TCP/IP Communication. It is possible to integrate all kind of applications like ERP, HRMS, Payroll, Attendance and SAP with the device. It support various communication interface like TCPIP, USB to communicate with Host PC. It also gives real-time transactions on transactions monitor.","spec1":"Display :	2.8 inch Color TFT","spec2":"Battery :	1000mAh","spec3":"Keypad :	Yes","spec4":"Schedule Bell/Speaker	: Mini Speaker","spec5":"LED Indicator :	Available","spec6":"Operating humidity :	20% -80%","spec7":"Fingerprints templates storage capacity	: 1000","spec8":"Communication :	TCP/IP, USB","spec9":"Card Storage (RFID)	: 1000","spec10":"Transaction storage	: 100000","spec11":"Fingerprint sensor(Biometric systems) :	500 DPI Optical sensor","spec12":"Identification speed	<1 sec","spec13":"Finger placement angle	360° rotation allowed","spec14":"Accessories	: Power Adapter, USB cable","price":""},
            {"cat":"Biometric Time Attendance","name":"BioFace MSD1K","imgsrc":"assets/biomatrics/bioface msd1k.png","desc":"MSD1K is low cost Facial recognition terminal with multimode biometrics technology. Multi identification validation methods by RFID card, Fingerprint and Face capture combination. The 2.8 inch TFT high-definition color display with elegant feel. The MSD1K has TCP/IP communication,P2P network real-time communication, realize transport data with WIFI. Contactless Face capture attendance, easy to adjust. High recognition ability for face capture image even wears glasses, the identification time is less than 0.8 second. It is possible to integrate all kind of applications like ERP, HRMS, Payroll, Attendance and SAP with the device.","spec1":"Display : 2.4” TFT","spec2":"Schedule Bell/Speaker	: Mini Speaker","spec3":"Transaction storage :	100000","spec4":"Fingerprint sensor(Biometric systems) :	500 DPI Optical sensor","spec5":"Identification speed :	<0.5 sec","spec6":"Face capapcity	: 1000","spec7":"Fingerprints templates	: 5000","spec8":"ID card storage	: 1000","spec9":"Communication	TCP/IP, RS232/485, USB Host","spec10":"Finger placement angle :	360° rotation allowed","spec11":"Power supply	: 12V: 3A","spec12":"Card Reader :	Inbuilt proximity card reader","spec13":"Batttery backup :	2000mAH","spec14":"Accessories	Power Adapter, USB Cable","price":""},
            {"cat":"Biometric Time Attendance","name":"MSD150","imgsrc":"assets/biomatrics/msd150.png","desc":"MSD150 is low cost Facial recognition terminal with multimode biometrics technology. Multi identification validation methods by RFID card, Fingerprint and Face capture combination. The 2.8 inch TFT high-definition color display with elegant feel. The MSDIK has TCP/IP communication,P2P network real-time communication, realize transport data with WIFI. Contactless Face capture attendance, easy to adjust. High recognition ability for face capture image even wears glasses, the identification time is less than 0.8 second. It is possible to integrate all kind of applications like ERP, HRMS, Payroll, Attendance and SAP with the device.","spec1":"Display	2.8inch Color LCD Screen","spec2":"Faces Capacity	: 1500","spec3":"Fingerprint Capacity	: 5000","spec4":"ID Card Capacity	: 5000","spec5":"Record Capacity : 500000","spec6":"Card Type	: Proximity card","spec7":"Camera Lens : Two high defination camera","spec8":"LED Infrared Lamp	: Two imported ultra bright lamp","spec9":"Identify mode :	Face, Finger, Card, Password","spec10":"LED Indicator	: 2 LED Status (Green, Red)","spec11":"Fingerprint scanner type :	600 DPI Optical Sensor","spec12":"Communication	TCP/IP, USB","spec13":"Internal Battery	: Inbuilt Battery Back-up","spec14":"Push Data technology	Yes","price":""},
            {"cat":"Biometric Time Attendance","name":"BIOTIME 11UT","imgsrc":"assets/biomatrics/4.jpg","desc":"CEM DT 980Y Body Thermal Imager is used to measure human body temperature with a response time of 20 ms.","spec":"<li>High-Resolution IR Images</li><li>5 Megapixels Digital camera resolution with flash</li><li>Sharp images regardless of lighting conditions</li><li>Easy to view and analyze images quickly</li><li>Laser Sighting: To aim at the target</li>","price":""},
          ]
        }

  pos = {"data":
  [
    {"cat":"POS","name":"BD9300 All-in-One Biometric Desktop","imgsrc":"assets/pos/1.jpg","desc":"The multi-functional desktop All-in-One POS Terminal BD9300 helps to save merchants time and effort to simplify transactions with the help of biometric verification. Combined with biometric identification, selling becomes as easy as 1-2-3… Integrated, Durable, Reliable.","spec1":"Operating system	Android 5.1","spec2":"Interface	USB 2.0 x 2,Micro USB (OTG)x1 RJ45","spec3":"Printer	2″ Thermal printer","spec4":"Resolution	1280 x 800 IPS","spec5":"Processor	Quad-core 1.1GHz","spec6":"Memory	1G RAM + 8G ROM","spec7":"Display	10.1 Inch Capacitive G+F 5-point","spec8":"SIM Card	Standard SIM Card x 2","spec9":"Expansion Card	TF card,Upto 64G","spec10":"Power	2200mAh/7.4V","spec11":"Dimension	290x292x104 mm (LxWxH)","spec12":"Strong Fingerprint Authentication","spec13":"High-speed Printer: 2-inch high-speed printer","spec14":"Card Reader: Equipped with contact and contactless card reader","price":""},
    {"cat":"POS","name":"Bundle Counting Machine Kashman II","imgsrc":"assets/pos/2.jpg","desc":"For the best speed, reliability and cost-efficiency, get the Kashman II floor model. This loose note counter has many features like the vacuum counting mechanism that makes it the best lose note counter in its class.","spec1":"MODELS	Floor","spec2":"Counting Mechanism	Vacuum","spec3":"Dimensions (W x D x H)mm	350 x 300 x 790","spec4":"Weight (approx)	42kg","spec5":"Counting Speed /100 notes	4 sec. approx","spec6":"Hopper Capacity (max.)	150 notes","spec7":"Power Consumption	380W","spec8":"Power Source	AC 230V 10%; 50 Hz","spec9":"Types of Notes	Staple/Banded and Loose","spec10":"Dual LED Display	4/3 digits","spec11":"Counts Stapled, Banded and Loose Notes","spec12":"Available with Dual Display","spec13":"Free / Batch /Verify and Count modes","spec14":"OK Stamping Facility","price":""},
    {"cat":"POS","name":"Elite Android POS Terminal Device","imgsrc":"assets/pos/3.jpg","desc":"Elite Android POS Terminal Device features designed to grow your retail business & offers a one-stop solution for managing every aspect of your business-billing, inventory management, customer engagement, purchase & sales management and much more.","spec1":"COMPATIBLE WITH	Android","spec2":"DISPLAY	15.6” Capacitive Touch LCD","spec3":"MEMORY	RAM- 2GB DDR3, ROM- 8GB","spec4":"PROCESSOR	Quadcore 1.8GHz ARM Cortex-A17 Processor","spec5":"RESOLUTION	1366 x 768","spec6":"INTERFACES OPTION/S	USB, WiFi","spec7":"INDUSTRY USE	Retail","spec8":"Billing & Cash Management","spec9":"Inventory Management","spec10":"Up-Sell & Cross-Sell Suggestions","spec11":"Sales, Financial Reports & Projections","spec12":"Analytics & Marketing Campaigns","spec13":"Loyalty Programs","spec14":"Mobile Store Front","price":""},
    {"cat":"POS","name":"MagicBox Plus (2”inch printer) Android","imgsrc":"assets/pos/4.jpg","desc":"Magic Box Plus Android desktop POS terminal is ideal for customers who are looking for smaller, smarter, yet powerful mobile POS solutions. The Android (6.0) device has Qualcomm Snapdragon615, octa-core processor, 8GB memory (ROM) and 1 GB RAM, which makes it ideal to host accounting software.","spec1":"Camera	NFC/Camera Option","spec2":"Customer Display	2 line LCD Display Customer","spec3":"Printing Method	Inbuilt 2” Printer","spec4":"Touch Screen	11.6” HD Touch Screen","spec5":"11.6″ HD Touch Screen","spec6":"Inbuilt 2″ Printer","spec7":"2 line LED Customer Display","spec8":"POS Software Application","spec9":"GST Billing","spec10":"Accept all Payments","spec11":"Inventory Management","spec12":"Offers & Discounts","spec13":"CRM & Loyalty Program","spec14":"Barcode Scanning","price":""},
  
]
}

smart_card = {"data":
[
    {"cat":"Smart Card & RFID Reader","name":"13.56MHZ Desktop Reader & Writer","imgsrc":"assets/smart/1.jpg","desc":"13.56MHZ Desktop Reader & Writer is a small and compact RFID HF Reader which works on global HF frequency standards (13.56 MHz) and is fully compliant with ISO/IEC 14443 A & B and ISO 15693 standards. It has a read and write range of 60-70 mm and can be connected to the PC server via USB interface.","spec1":"Frequency	: 13.56 MHz","spec2":"Standard	ISO 14443 A&B and ISO 15693","spec3":"Supports	Mifare Classic 1K, Mifare Classic 4k, Mifare UltraLight, Mifare Pro, ICode SLI2, EM4135, EM4034 and F08.","spec4":"Interface	USB","spec5":"Range	Up to 70 mm","spec6":"Speed	12 Mbps full speed","spec7":"Dimension	104 mm x 68 mm x 10 mm","spec8":"Dimension	104 mm x 68 mm x 10 mm","spec9":"Weight	70 gram","spec10":"Colour	Black","spec11":"Power Supply	+5V DC","spec12":"Buzzer and LED	Yes","spec13":"Temperature	-10 to +70 degree Celsius","spec14":"USB Length	1 meter","price":""},
    {"cat":"Smart Card & RFID Reader","name":"ACR 1281s C1 Dual Boost II Serial Dual Interface","imgsrc":"assets/smart/2.jpg","desc":"The ACR128U Dual-Interface Smart Card Reader is a contact and contactless smart card reader agreeable with the ISO 7816 Parts 1-3 Class A, B standard for contact cards and with the ISO 14443 Parts 1-4 Type A, B standard for contactless cards.","spec1":"Display :	2.8inch Color TFT Screen","spec2":"Battery : Inbuilt Battery Back-up","spec3":"Fingerprint Capacity	: 3000","spec4":"ID Card Capacity	: 3000","spec5":"Record Capacity : 100000","spec6":"LED Indicator	: 2 LED Status (Green, Red)","spec7":"Identify mode :	Finger, Card, Password","spec8":"Fingerprint scanner type :	600 DPI Optical Sensor","spec9":"Communication :	GPRS, TCP/IP, USB","spec10":"Push Data technology	: Yes","spec11":"Power : DC 12V 1A","spec12":"Finger placement angle	: 360° rotation allowed","spec13":"Software	: PayTime","spec14":"Wiring Connections	: External Card Reader, Electric Lock, Exit Button","price":""},
    {"cat":"Smart Card & RFID Reader","name":"ACR 32 MobileMate Card Reader","imgsrc":"assets/smart/3.jpg","desc":"ACR32 Mobile Mate Card Reader is the perfect apparatus that you can use with your cell phone. Joining two card innovations into one, it gives its client the adaptability to utilize magnetic stripe cards and smart cards without the extra cost.Moreover.","spec1":"Dimensions	60.0mm (L) x 45.0mm (W) x 16.0mm (H)","spec2":"Power Source	Lithium-ion battery (rechargeable through USB)","spec3":"Interface	3.5mm 4-pole audio jack USB Full Speed","spec4":"Supply Voltage	3.2 to 3.7 V DC","spec5":"Supply Current	5 mA","spec6":"Operating Temperature	0-50°C","spec7":"Card Swipe Speed	Max 10 IPS (inches per second)","spec8":"Card Swipe Cycles	Min 500,000","spec9":"Magnetic Stripe Card Support	ISO7810 / ISO7811 cards","spec10":"Mobile Banking & Payment","spec11":"e-Healthcare","spec12":"e-Purse & Loyalty","spec13":"Magnetic Stripe Card Reader","spec14":"Support Smart Card Reader","price":""},
    {"cat":"Smart Card & RFID Reader","name":"ACR-122U NFC CONTACTLESS Reader","imgsrc":"assets/smart/4.jpg","desc":"The ACR122U is a PC-linked contactless smart card reader/writer developed on the 13.56 MHz contactless technology. It is the world’s first CCID-compliant contactless card reader/writer that follows both ISO 14443 and ISO 18092. This device is designed to support not only Mifare and ISO 14443 Type A and B cards but also FeliCa and NFC tags.","spec1":"Dimensions	98 mm (L) x 65 mm (W) x 12.8 mm (H)","spec2":"Weight	70 g","spec3":"Interface	USB Full Speed","spec4":"Operating Distance	Up to 50 mm (depends on the tag type)","spec5":"Supply Voltage	Regulated 5V DC","spec6":"Supply Current	200mA (operating); 50mA (standby); 100mA (normal)","spec7":"Operating Temperature	0-50 °C","spec8":"Operating Frequency	13.56 MHz","spec9":"Read/write speed up to 424 kbps","spec10":" Built-in anti-collision feature (only 1 tag is accessed at any time)","spec11":" CCID Compliance","spec12":"USB 2.0 Full Speed Interface","spec13":"User-controllable bi-color LED","spec14":"User-controllable buzzer","price":""},
]
}

rfid_tag = {"data":
[
  {"cat":"RFID TAGS & CARDS","name":"Cattle Ear Tag","imgsrc":"assets/rfid_tag/1.jpg","desc":"Cattle Ear Tag is ICAR approved tag and ideal for identification, tracking, and health, history & nutrition management of cattle. It is made with special TPU material and is over-molded making it more robust and durable in an outdoor environment.","spec1":"Air Interface Protocol :	ISO/IEC 11784/85, Animal Mode, HDX","spec2":"Operational Frequency	134.2KHz","spec3":"Pre-encoding	On request","spec4":"Customization	Logo / text printing on request","spec5":"Operating temperature	-40°C to +80°C","spec6":"Storage temperature	-40°C to +80°C","spec7":"Ingress protection rating	IP67","spec8":"Attachment	Male pin by applicator","spec9":"Expected Lifetime	Years in normal operating condition","spec10":"Model	Close Cap	/ Open Cap","spec11":"Diameter	30.4 mm	/ 30.4 mm","spec12":"Height	15.50 mm / 12 mm","spec13":"Weight	7.2 gm / 7 gm","spec14":"Encasement	TPU","price":""},
  {"cat":"RFID TAGS & CARDS","name":"Glass Tag","imgsrc":"assets/rfid_tag/2.jpg","desc":"RFID Glass tags are ideal for animal identification as well as medical testing applications. They are also suitable for automotive applications such as immobilizer. These tags are available in various sizes with different Chips & memory sizes. SRK offers Glass tag in various sizes and frequencies allowing tagging of almost all types of animals ranging from fish to cattle. Glass tags are made up of bio compatible glass and are suitable for injecting in livestock","spec1":"Air Interface Protocol	ISO/IEC 11784/85, Read Only Mode, Animal Mode","spec2":"Operational Frequency	134.2kHz (125kHz on request)","spec3":"Dimension	2 X 12 mm	3 X 14 mm	4 X 22 mm	4 X 34 mm","spec4":"Weight	0.12 gm	0.25 gm	0.70 gm	12 gm","spec5":"Encasement	Bio Glass","spec6":"Color	Black/Transparent","spec7":"Quality Assurance	100% read tested","spec8":"Operating temperature	-40°C to +85°C","spec9":"Storage temperature	-40°C to +85°C","spec10":"Ingress protection rating	IP68","spec11":"Attachment	Syringe Injection","spec12":" Expected Lifetime	Years in normal operating condition","spec13":"Pre-encoding	On request","spec14":"Customization 	Logo / text printing on request","price":""},
  {"cat":"RFID TAGS & CARDS","name":"ID-9640 Wet Inlay","imgsrc":"assets/rfid_tag/3.jpg","desc":"ID-9640 inlays are World Tag compliant, enabling consistent operation across the diverse frequencies.  The dry inlay is typically supplied on a substrate or carrier.If coating with adhesive, it is called a wet inlay.","spec1":"Substrate	PET","spec2":"Liner	Glassine Liner","spec3":"Weight	1g / pc","spec4":"Delivery format	5000 pcs on reel","spec5":"Pitch on reel	15.875 mm / 0.63”","spec6":"Reel core inner diameter	76 mm / 3”","spec7":"Tag dimensions	98 x 12 mm / 3.86” x 0.47”","spec8":"Operating temperature	-20°C~80°C / -4°F~176°F","spec9":"Ambient temperature	-20°C~80°C / -4°F~176°F","spec10":"Storage condition	2 year at +20°C / 50% RH","spec11":"Expected lifetime	2 years in normal operating conditions","spec12":"Operational frequency	Global 860-960MHz","spec13":"Read range	Up to 10 m / 32.81 ft","spec14":"Air interface protocol	EPC Global Class1 Gen2 ISO 18000-6C","price":""},
  {"cat":"RFID TAGS & CARDS","name":"Laundry Tags","imgsrc":"assets/rfid_tag/4.jpg","desc":"RFID is a ground breaking technology in tracking of garments in the textile rental and dry cleaning in many parts of the world. The RFID Laundry Tag provides immediate and long term benefits to garment management in process and life-cycle traceability.","spec1":"Operating Frequency	840-960 MHz EPCglobal Class 1 Gen 2","spec2":"Protocol	ISO/IEC 18000-6C compliant","spec3":"Read Distance	Reader Dependent","spec4":"Type	Alien Higgs-4, Monza 4/ 4QT/5","spec5":"Memory	512 bit","spec6":"IP Rating	IP 67","spec7":"Dimensions	Variable","spec8":"Material	Silicon/Linen","spec9":"Storage Temprature	-25°C to +70°C","spec10":"Operating Temprature	-20°C to +150°C","spec11":"Expected Life Time	5 Years","spec12":"Mounting	Adhesive, Stiching","spec13":"Customization	Logo Printing, Colour","spec14":"Flexible Laundry Tag","price":""},

]
}

entrance = {"data":
[
    {"cat":"Entrance Automation","name":"Automated Boom Barrier Parking Gate BG108","imgsrc":"assets/new/5.jpg","desc":"AR Security offering BG108 Parking Barrier Automated Boom Gate at an affordable price. This automated boom barrier Parking Gate is specially designed with sleek, modern looks and lightweight components.","spec1":"Maximum length of Boom	5.8 upto 8m","spec2":"Arm material	Aluminium","spec3":"Boom Rest Stand	Yes","spec4":"Time for Up/down	(8m 8sec)","spec5":"Input control signal	Dry Contact","spec6":"Remote Control	Upto 25 meters","spec7":"Mode	Automatic/Manual","spec8":"Bumping bounce back	Yes","spec9":"Auto closing time	1 – 80s","spec10":"SMPS – Input	AC 220V / 110V,  50Hz / 60Hz","spec11":"Motor power	90W, 220V AC","spec12":"Dimension(mm)	268 X 348 X 1050","spec13":"Operating Temprature	-20oC to +50oC","spec14":"Output interface for	Lamp (Optional)","price":""},
    {"cat":"Entrance Automation","name":"Automatic Barrier Gate 3m","imgsrc":"assets/new/6.jpg","desc":"The automatic barrier gate are designed to safely stop car passing. They have a locking reduction motor and are designed for class 5 use. A push-button, a key switch, a magnetic key or remote control can control the system. The barriers have limit switches, automatic timer closing, and electronic power control. For additional safety, you can add security sensors, warning lights and an anti-crush safety sensor.","spec1":"Arm	3m","spec2":"Motor Power	120w","spec3":"Protection level	IP65","spec4":"Temperature protection	MAX 50’C","spec5":"Material	2.0 mm cold rolled steel","spec6":"Optional features :MOBILE APP IOT BLUETOOTH including loop detector","spec7":"Powder coating by AKZONOBEL","spec8":"ARM STRAIGHT type with cushion","spec9":"high-quality control board with 2 Year warranty","spec10":"Control board with connections to loop detector, pressure wave functions, infrared sensor, traffic light","spec11":"ARM with dual-LED (RED TO GREEN)","spec12":"BOOM HOLDER ARM INCLUDED","spec13":"Inbuilt remote control","spec14":"BOOM HOLDER ARM INCLUDED","price":""},
    {"cat":"Entrance Automation","name":"Barrier Gate 3.5m","imgsrc":"assets/new/7.jpg","desc":"Barrier Gate 3.5m: Extension spring is more durable than compressed spring in the heavy-duty site where the barrier gate will open and close continuously. AC motor can support the long-lasting working of barrier gates. The cooling Fan processor is for decreasing working temperature.","spec1":"Speed	3s","spec2":"Arm	3.5m","spec3":"Motor Power	120w","spec4":"Protection level	IP65","spec5":"Temperature protection	MAX 0’C","spec6":"Material	2.0 mm cold rolled steel","spec7":"Optional features :MOBILE APP IOT BLUETOOTH","spec8":"Turbine vortex pole motor 80W","spec9":"Material : 2.0 mm cold rolled steel","spec10":"ARM STRAIGHT type","spec11":"high quality control board with 2 Year warranty","spec12":"BARRIER BODY dual LED (RED TO GREEN WITH way signal )","spec13":"Inbuilt remote control WITH PAUSE BUTTON","spec14":"Including loop detector.","price":""},
    {"cat":"Entrance Automation","name":"BG100 Entrance automation","imgsrc":"assets/new/8.png","desc":"BG100 Parking Barrier Automated Boom Gate is a slim lightweight gate designed for toll and parking applications. Gates can be outfitted with a standard gate, folding arm gate, or fence gate that reaches up to 20’.","spec1":"Maximum length of Boom	6M (Optional 3m/4m)","spec2":"Arm material	Aluminium","spec3":"Boom Rest Stand	Yes","spec4":"Time for Up/down	(6M 6sec)","spec5":"Input control signal	Dry Contact","spec6":"Ingress protection Degree	IP54","spec7":"Remote Control	Upto 25 meters","spec8":"Mode	Automatic/Manual","spec9":"Auto closing time	1 – 80s","spec10":"SMPS – Input	AC 220V / 110V,  50Hz / 60Hz","spec11":"Motor power	90W, 220V AC","spec12":"Dimension(mm)	268 X 348 X 1050","spec13":"Operating Temprature	-20oC to +50oC","spec14":"Bumping bounce back (Optional)	Yes","price":""},
  
] 
}

new_arrival = {"data":
[
  {"cat":"Entrance Automation","name":"Automated Boom Barrier Parking Gate BG108","imgsrc":"assets/new/5.jpg","desc":"AR Security offering BG108 Parking Barrier Automated Boom Gate at an affordable price. This automated boom barrier Parking Gate is specially designed with sleek, modern looks and lightweight components.","spec1":"Maximum length of Boom	5.8 upto 8m","spec2":"Arm material	Aluminium","spec3":"Boom Rest Stand	Yes","spec4":"Time for Up/down	(8m 8sec)","spec5":"Input control signal	Dry Contact","spec6":"Remote Control	Upto 25 meters","spec7":"Mode	Automatic/Manual","spec8":"Bumping bounce back	Yes","spec9":"Auto closing time	1 – 80s","spec10":"SMPS – Input	AC 220V / 110V,  50Hz / 60Hz","spec11":"Motor power	90W, 220V AC","spec12":"Dimension(mm)	268 X 348 X 1050","spec13":"Operating Temprature	-20oC to +50oC","spec14":"Output interface for	Lamp (Optional)","price":""},
  {"cat":"Entrance Automation","name":"Automatic Barrier Gate 3m","imgsrc":"assets/new/6.jpg","desc":"The automatic barrier gate are designed to safely stop car passing. They have a locking reduction motor and are designed for class 5 use. A push-button, a key switch, a magnetic key or remote control can control the system. The barriers have limit switches, automatic timer closing, and electronic power control. For additional safety, you can add security sensors, warning lights and an anti-crush safety sensor.","spec1":"Arm	3m","spec2":"Motor Power	120w","spec3":"Protection level	IP65","spec4":"Temperature protection	MAX 50’C","spec5":"Material	2.0 mm cold rolled steel","spec6":"Optional features :MOBILE APP IOT BLUETOOTH including loop detector","spec7":"Powder coating by AKZONOBEL","spec8":"ARM STRAIGHT type with cushion","spec9":"high-quality control board with 2 Year warranty","spec10":"Control board with connections to loop detector, pressure wave functions, infrared sensor, traffic light","spec11":"ARM with dual-LED (RED TO GREEN)","spec12":"BOOM HOLDER ARM INCLUDED","spec13":"Inbuilt remote control","spec14":"BOOM HOLDER ARM INCLUDED","price":""},
  {"cat":"Entrance Automation","name":"Barrier Gate 3.5m","imgsrc":"assets/new/7.jpg","desc":"Barrier Gate 3.5m: Extension spring is more durable than compressed spring in the heavy-duty site where the barrier gate will open and close continuously. AC motor can support the long-lasting working of barrier gates. The cooling Fan processor is for decreasing working temperature.","spec1":"Speed	3s","spec2":"Arm	3.5m","spec3":"Motor Power	120w","spec4":"Protection level	IP65","spec5":"Temperature protection	MAX 0’C","spec6":"Material	2.0 mm cold rolled steel","spec7":"Optional features :MOBILE APP IOT BLUETOOTH","spec8":"Turbine vortex pole motor 80W","spec9":"Material : 2.0 mm cold rolled steel","spec10":"ARM STRAIGHT type","spec11":"high quality control board with 2 Year warranty","spec12":"BARRIER BODY dual LED (RED TO GREEN WITH way signal )","spec13":"Inbuilt remote control WITH PAUSE BUTTON","spec14":"Including loop detector.","price":""},
  {"cat":"Entrance Automation","name":"BG100 Entrance automation","imgsrc":"assets/new/8.png","desc":"BG100 Parking Barrier Automated Boom Gate is a slim lightweight gate designed for toll and parking applications. Gates can be outfitted with a standard gate, folding arm gate, or fence gate that reaches up to 20’.","spec1":"Maximum length of Boom	6M (Optional 3m/4m)","spec2":"Arm material	Aluminium","spec3":"Boom Rest Stand	Yes","spec4":"Time for Up/down	(6M 6sec)","spec5":"Input control signal	Dry Contact","spec6":"Ingress protection Degree	IP54","spec7":"Remote Control	Upto 25 meters","spec8":"Mode	Automatic/Manual","spec9":"Auto closing time	1 – 80s","spec10":"SMPS – Input	AC 220V / 110V,  50Hz / 60Hz","spec11":"Motor power	90W, 220V AC","spec12":"Dimension(mm)	268 X 348 X 1050","spec13":"Operating Temprature	-20oC to +50oC","spec14":"Bumping bounce back (Optional)	Yes","price":""},
  {"cat":"Smart Card & RFID Reader","name":"13.56MHZ Desktop Reader & Writer","imgsrc":"assets/smart/1.jpg","desc":"13.56MHZ Desktop Reader & Writer is a small and compact RFID HF Reader which works on global HF frequency standards (13.56 MHz) and is fully compliant with ISO/IEC 14443 A & B and ISO 15693 standards. It has a read and write range of 60-70 mm and can be connected to the PC server via USB interface.","spec1":"Frequency	: 13.56 MHz","spec2":"Standard	ISO 14443 A&B and ISO 15693","spec3":"Supports	Mifare Classic 1K, Mifare Classic 4k, Mifare UltraLight, Mifare Pro, ICode SLI2, EM4135, EM4034 and F08.","spec4":"Interface	USB","spec5":"Range	Up to 70 mm","spec6":"Speed	12 Mbps full speed","spec7":"Dimension	104 mm x 68 mm x 10 mm","spec8":"Dimension	104 mm x 68 mm x 10 mm","spec9":"Weight	70 gram","spec10":"Colour	Black","spec11":"Power Supply	+5V DC","spec12":"Buzzer and LED	Yes","spec13":"Temperature	-10 to +70 degree Celsius","spec14":"USB Length	1 meter","price":""},
  {"cat":"Smart Card & RFID Reader","name":"ACR 1281s C1 Dual Boost II Serial Dual Interface","imgsrc":"assets/smart/2.jpg","desc":"The ACR128U Dual-Interface Smart Card Reader is a contact and contactless smart card reader agreeable with the ISO 7816 Parts 1-3 Class A, B standard for contact cards and with the ISO 14443 Parts 1-4 Type A, B standard for contactless cards.","spec1":"Display :	2.8inch Color TFT Screen","spec2":"Battery : Inbuilt Battery Back-up","spec3":"Fingerprint Capacity	: 3000","spec4":"ID Card Capacity	: 3000","spec5":"Record Capacity : 100000","spec6":"LED Indicator	: 2 LED Status (Green, Red)","spec7":"Identify mode :	Finger, Card, Password","spec8":"Fingerprint scanner type :	600 DPI Optical Sensor","spec9":"Communication :	GPRS, TCP/IP, USB","spec10":"Push Data technology	: Yes","spec11":"Power : DC 12V 1A","spec12":"Finger placement angle	: 360° rotation allowed","spec13":"Software	: PayTime","spec14":"Wiring Connections	: External Card Reader, Electric Lock, Exit Button","price":""},
  {"cat":"Smart Card & RFID Reader","name":"ACR 32 MobileMate Card Reader","imgsrc":"assets/smart/3.jpg","desc":"ACR32 Mobile Mate Card Reader is the perfect apparatus that you can use with your cell phone. Joining two card innovations into one, it gives its client the adaptability to utilize magnetic stripe cards and smart cards without the extra cost.Moreover.","spec1":"Dimensions	60.0mm (L) x 45.0mm (W) x 16.0mm (H)","spec2":"Power Source	Lithium-ion battery (rechargeable through USB)","spec3":"Interface	3.5mm 4-pole audio jack USB Full Speed","spec4":"Supply Voltage	3.2 to 3.7 V DC","spec5":"Supply Current	5 mA","spec6":"Operating Temperature	0-50°C","spec7":"Card Swipe Speed	Max 10 IPS (inches per second)","spec8":"Card Swipe Cycles	Min 500,000","spec9":"Magnetic Stripe Card Support	ISO7810 / ISO7811 cards","spec10":"Mobile Banking & Payment","spec11":"e-Healthcare","spec12":"e-Purse & Loyalty","spec13":"Magnetic Stripe Card Reader","spec14":"Support Smart Card Reader","price":""},
  {"cat":"Smart Card & RFID Reader","name":"ACR-122U NFC CONTACTLESS Reader","imgsrc":"assets/smart/4.jpg","desc":"The ACR122U is a PC-linked contactless smart card reader/writer developed on the 13.56 MHz contactless technology. It is the world’s first CCID-compliant contactless card reader/writer that follows both ISO 14443 and ISO 18092. This device is designed to support not only Mifare and ISO 14443 Type A and B cards but also FeliCa and NFC tags.","spec1":"Dimensions	98 mm (L) x 65 mm (W) x 12.8 mm (H)","spec2":"Weight	70 g","spec3":"Interface	USB Full Speed","spec4":"Operating Distance	Up to 50 mm (depends on the tag type)","spec5":"Supply Voltage	Regulated 5V DC","spec6":"Supply Current	200mA (operating); 50mA (standby); 100mA (normal)","spec7":"Operating Temperature	0-50 °C","spec8":"Operating Frequency	13.56 MHz","spec9":"Read/write speed up to 424 kbps","spec10":" Built-in anti-collision feature (only 1 tag is accessed at any time)","spec11":" CCID Compliance","spec12":"USB 2.0 Full Speed Interface","spec13":"User-controllable bi-color LED","spec14":"User-controllable buzzer","price":""},
]
}


}
